BEGIN;

INSERT INTO operations (name) VALUES ('read');
INSERT INTO operations (name) VALUES ('write');

INSERT INTO resources (name) VALUES ('characters_sheets');
INSERT INTO resources (name) VALUES ('bestiary');

INSERT INTO permissions (resource, operation, uuid) VALUES ('characters_sheets', 'read', 'abbe069d-1f40-4bd0-9f9b-6283f125f3bf');
INSERT INTO permissions (resource, operation, uuid) VALUES ('characters_sheets', 'write', '3707e539-1cf7-40f6-9183-8525ef2757c6');
INSERT INTO permissions (resource, operation, uuid) VALUES ('bestiary', 'read', '8de5dc29-d5e9-4080-931f-8723245e7b1a');
INSERT INTO permissions (resource, operation, uuid) VALUES ('bestiary', 'write', 'd0fc60ff-8e62-4c95-871d-513577ef5e0b');

INSERT INTO plans (name) VALUES ('free');
INSERT INTO plans (name) VALUES ('premium');


INSERT INTO permissions_plans (permission_uuid, plan) VALUES ('abbe069d-1f40-4bd0-9f9b-6283f125f3bf', 'free');
INSERT INTO permissions_plans (permission_uuid, plan) VALUES ('3707e539-1cf7-40f6-9183-8525ef2757c6', 'free');
INSERT INTO permissions_plans (permission_uuid, plan) VALUES ('8de5dc29-d5e9-4080-931f-8723245e7b1a', 'free');

INSERT INTO permissions_plans (permission_uuid, plan) VALUES ('abbe069d-1f40-4bd0-9f9b-6283f125f3bf', 'premium');
INSERT INTO permissions_plans (permission_uuid, plan) VALUES ('3707e539-1cf7-40f6-9183-8525ef2757c6', 'premium');
INSERT INTO permissions_plans (permission_uuid, plan) VALUES ('8de5dc29-d5e9-4080-931f-8723245e7b1a', 'premium');
INSERT INTO permissions_plans (permission_uuid, plan) VALUES ('d0fc60ff-8e62-4c95-871d-513577ef5e0b', 'premium');

INSERT INTO user_status (name) VALUES ('active');
INSERT INTO user_status (name) VALUES ('inactive');
INSERT INTO user_status (name) VALUES ('banned');

INSERT INTO renown (key, level) VALUES ('aspirant');
INSERT INTO renown (key, level) VALUES ('promise');
INSERT INTO renown (key, level) VALUES ('celebrity');
INSERT INTO renown (key, level) VALUES ('legend');

INSERT INTO experiences (key) VALUES ('resolve-obj-med-long-term');
INSERT INTO experiences (key) VALUES ('defeat-pow-enemy');
INSERT INTO experiences (key) VALUES ('resolve-obj-med-long-term');
INSERT INTO experiences (key) VALUES ('defeat-pow-enemy');
INSERT INTO experiences (key) VALUES ('resolve-obj-med-long-term');
INSERT INTO experiences (key) VALUES ('defeat-pow-enemy');

INSERT INTO improvements (key, "max", renown_key) VALUES ('bonus-totem-mantra-recipe-book', 4, 'promise');
INSERT INTO improvements (key, "max", renown_key) VALUES ('resistant', 1, 'promise');
INSERT INTO improvements (key, "max", renown_key) VALUES ('adaptable', 1, 'promise');

COMMIT;

