BEGIN;

INSERT INTO operations (name) VALUES
('read'),
('write');

INSERT INTO resources (name) VALUES
('characters_sheets'),
('bestiary');

INSERT INTO permissions (resource, operation, uuid) VALUES
('characters_sheets', 'read', 'abbe069d-1f40-4bd0-9f9b-6283f125f3bf'),
('characters_sheets', 'write', '3707e539-1cf7-40f6-9183-8525ef2757c6'),
('bestiary', 'read', '8de5dc29-d5e9-4080-931f-8723245e7b1a'),
('bestiary', 'write', 'd0fc60ff-8e62-4c95-871d-513577ef5e0b');

INSERT INTO plans (name) VALUES
('free'),
('premium');

INSERT INTO permissions_plans (permission_uuid, plan) VALUES
('abbe069d-1f40-4bd0-9f9b-6283f125f3bf', 'free'),
('3707e539-1cf7-40f6-9183-8525ef2757c6', 'free'),
('8de5dc29-d5e9-4080-931f-8723245e7b1a', 'free'),
('abbe069d-1f40-4bd0-9f9b-6283f125f3bf', 'premium'),
('3707e539-1cf7-40f6-9183-8525ef2757c6', 'premium'),
('8de5dc29-d5e9-4080-931f-8723245e7b1a', 'premium'),
('d0fc60ff-8e62-4c95-871d-513577ef5e0b', 'premium');

INSERT INTO user_status (name) VALUES
('active'),
('inactive'),
('banned');

INSERT INTO renown (key, level, lucidity_points, max_magic_level, karma_points, totems_base, mantras_base, recipes_base, books_base, max_improvements, max_experiences) VALUES
('aspirant', 1, 10, 4, 1, 4, 1, 1, 1, 0, 6),
('promise', 2, 12, 6, 2, 4, 1, 1, 1, 3, 12),
('celebrity', 3, 14, 7, 3, 4, 1, 1, 1, 5, 18),
('legend', 4, 16, 8, 4, 4, 1, 1, 1, 6, 99);

INSERT INTO experiences (key) VALUES
('resolve-a-long-term-goal'),
('defeat-a-powerful-enemy'),
('invest-10-loot-units'),
('make-a-big-sacrifice'),
('discover-a-secret'),
('overcome-the-odds'),
('lead-or-defeat-a-faction');

INSERT INTO improvements (key, "max", renown_key) VALUES
('gain-one-of-your-choice', 4, 'promise'),
('resistant', 1, 'promise'),
('adaptable', 1, 'promise'),
('efficiency', 1, 'promise'),
('cunning', 1, 'promise'),

('gain-one-of-your-choice', 4, 'celebrity'),
('runes', 1, 'celebrity'),
('advanced-techniques', 1, 'celebrity'),
('mule', 1, 'celebrity'),
('sacrifice', 1, 'celebrity'),
('informant', 1, 'celebrity'),
('promising', 1, 'celebrity'),

('gain-one-of-your-choice', 4, 'legend'),
('oniglyphs', 1, 'legend'),
('veteran', 1, 'legend'),
('seasoned', 1, 'legend'),
('vigor', 1, 'legend'),
('immunity', 1, 'legend'),
('swift', 1, 'legend'),
('fame', 1, 'legend');

INSERT INTO philosophies (key) VALUES
('eye-for-an-eye'),
('lies-are-poison'),
('end-justifies-means'),
('never-leave-behind'),
('every-mast-carries-sail'),
('better-lie-than-hurt'),
('nothing-ventured-nothing-gained'),
('money-is-my-best-friend'),
('must-look-good-at-any-cost'),
('my-word-is-unbreakable'),
('think-first-act-later'),
('group-before-individual'),
('only-the-strong-survive'),
('better-feared-than-loved'),
('progress-above-all'),
('shoot-first-ask-later'),
('law-is-for-everyone'),
('never-second-chances'),
('always-second-chances'),
('innocent-until-proven-guilty');

INSERT INTO temperaments (key) VALUES
('loyal'),
('snob'),
('fair'),
('pious'),
('anxious'),
('bossy'),
('inflexible'),
('vain'),
('gossipy'),
('optimistic'),
('generous'),
('greedy'),
('obedient'),
('arrogant'),
('resentful'),
('compassionate'),
('reckless'),
('ill-mannered'),
('troublemaker'),
('complacent');

INSERT INTO dream_phases (key) VALUES
('wakefulness'),
('drowsiness'),
('light-sleep'),
('deep-sleep'),
('rem-sleep');

INSERT INTO weaknesses (key) VALUES
('weapon-type'),
('creature-type'),
('environment-type'),
('essence-pyros'),
('essence-caelum'),
('essence-fluens'),
('essence-animus'),
('poisons'),
('essence-sanctum'),
('essence-tenebrae'),
('essence-ether'),
('easily-blinded-deafened'),
('easily-seduced'),
('easily-deceived'),
('easily-intimidated'),
('easily-surprised'),
('fear-of-being-alone'),
('fear-of-heights'),
('fear-of-public-speaking'),
('fear-of-the-dead');

INSERT INTO somna_affinities (key) VALUES
('rural-area'),
('roads-nomad'),
('city-slums'),
('city-commercial'),
('city-foreign-district'),
('city-aristocracy'),
('crime-world-prisons'),
('religious-mystical-groups'),
('forests-swamps'),
('mountains-tundras'),
('underground-caves'),
('deserts-wastelands'),
('ships-sea'),
('sky-islands-flying-cities'),
('warzone'),
('plague-lands'),
('magical-anomaly'),
('cemeteries-afterlife'),
('high-technology'),
('the-wound');

INSERT INTO skills (key) VALUES
('melee-attack'),
('defense-dodge'),
('ranged-attack'),
('athletics'),
('acrobatics'),
('perception'),
('investigation'),
('nature'),
('persuasion'),
('deception'),
('performance'),
('intimidation'),
('mount-vehicle-handling'),
('tech-knowledge'),
('magic-knowledge');

INSERT INTO martials (key) VALUES
('fist-weapons'),
('pocket-weapons'),
('versatile-weapons'),
('swords'),
('rapiers-sabers'),
('two-handed-swords'),
('maces-axes'),
('two-handed-axes-maces'),
('whips'),
('polearms'),
('bows'),
('crossbows'),
('slings'),
('blowguns'),
('pistols'),
('improvised-weapons'),
('tactical-objects'),
('siege-weapons'),
('magical-objects'),
('dream-foci');

INSERT INTO maneuvers (key, type, requires_magic) VALUES
('push-throw', 'common', FALSE),
('grapple', 'common', FALSE),
('non-lethal-attack', 'common', FALSE),
('trip', 'common', FALSE),
('cover-you', 'common', FALSE),
('use-cover', 'common', FALSE),

('opportunity-attack', 'advanced', FALSE),
('charged-attack', 'advanced', FALSE),
('desperate-attack', 'advanced', FALSE),

('mage-duel', 'advanced', TRUE),
('dream-shield', 'advanced', TRUE),
('quick-spell', 'advanced', TRUE),
('interrupted-spell', 'advanced', TRUE),
('prepared-spell', 'advanced', TRUE),
('delayed-spell', 'advanced', TRUE),
('double-spell', 'advanced', TRUE),
('charged-spell', 'advanced', TRUE),
('desperate-spell', 'advanced', TRUE),
('oni-formation', 'advanced', TRUE);

INSERT INTO essences (key) VALUES
('caelum'),
('fluens'),
('petrum'),
('pyros'),
('feralem'),
('sylvanum'),
('animus'),
('sanctus'),
('tenebrae'),
('aether');

INSERT INTO spells (key, essence_key, tier) VALUES
('whispers-in-air', 'caelum', 1),
('pressure-wave', 'caelum', 2),
('levitate', 'caelum', 3),
('weather-control', 'caelum', 4),
('invisibility', 'caelum', 5),
('lightning', 'caelum', 6),
('spirit-of-lightning', 'caelum', 7),
('hurricane', 'caelum', 8),

('friendly-water', 'fluens', 1),
('water-whips', 'fluens', 2),
('pressurized-water', 'fluens', 3),
('water-mirror', 'fluens', 4),
('ice-control', 'fluens', 5),
('great-flow', 'fluens', 6),
('communion-with-water', 'fluens', 7),
('tsunami', 'fluens', 8),

('seismic-sense', 'petrum', 1),
('pebble-burst', 'petrum', 2),
('stone-hand', 'petrum', 3),
('earth-trap', 'petrum', 4),
('rock-control', 'petrum', 5),
('metal-control', 'petrum', 6),
('instant-fort', 'petrum', 7),
('earthquake', 'petrum', 8),

('heat-transfer', 'pyros', 1),
('burning-hands', 'pyros', 2),
('red-hot', 'pyros', 3),
('fire-aura', 'pyros', 4),
('fire-in-blood', 'pyros', 5),
('fireball', 'pyros', 6),
('human-torch', 'pyros', 7),
('volcanic-eruption', 'pyros', 8),

('understand-beasts', 'feralem', 1),
('wild-bond', 'feralem', 2),
('beast-trait', 'feralem', 3),
('control-beast-or-swarm', 'feralem', 4),
('skin-changer', 'feralem', 5),
('duo', 'feralem', 6),
('hybrid', 'feralem', 7),
('colossal-beast-transformation', 'feralem', 8),

('roots-and-fruits', 'sylvanum', 1),
('white-sap', 'sylvanum', 2),
('bark-skin', 'sylvanum', 3),
('branches-and-thorns', 'sylvanum', 4),
('black-sap', 'sylvanum', 5),
('spores', 'sylvanum', 6),
('wood-guardian', 'sylvanum', 7),
('orchard', 'sylvanum', 8),

('create-illusion', 'animus', 1),
('manipulate-emotions', 'animus', 2),
('telepathy', 'animus', 3),
('telekinesis', 'animus', 4),
('astral-projection', 'animus', 5),
('control-person', 'animus', 6),
('tangible-memories', 'animus', 7),
('hive-mind', 'animus', 8),

('shadow-step', 'tenebrae', 1),
('black-mantle', 'tenebrae', 2),
('solid-shadow', 'tenebrae', 3),
('curse', 'tenebrae', 4),
('transfer-vitality', 'tenebrae', 5),
('abyssal-instinct', 'tenebrae', 6),
('shadow-clone', 'tenebrae', 7),
('necromancer-army', 'tenebrae', 8),

('flash', 'sanctus', 1),
('divine-guidance', 'sanctus', 2),
('guardian', 'sanctus', 3),
('heal-wounds', 'sanctus', 4),
('purifying-light', 'sanctus', 5),
('mass-healing', 'sanctus', 6),
('celestial-avatar', 'sanctus', 7),
('resurrection', 'sanctus', 8),

('arcane-scent', 'aether', 1),
('spell-modification', 'aether', 2),
('extradimensional-pocket', 'aether', 3),
('dispel-magic', 'aether', 4),
('imbue-essence', 'aether', 5),
('matter-control', 'aether', 6),
('arcane-anchor', 'aether', 7),
('spacetime-distortion', 'aether', 8);

INSERT INTO recipes (key, type) VALUES
('lettuce-of-lethe', 'brew'),
('poppy-juice', 'brew'),
('melissa-liquor', 'brew'),
('blue-lotus-wisdom', 'brew'),
('ashwagandha-extract', 'brew'),
('noblaurel-liquor', 'brew'),

('poppy-claw', 'poison'),
('hop-whisper', 'poison'),
('centipede-kiss', 'poison'),
('hydra-tongue', 'poison'),
('atropos-juice', 'poison'),
('mescaline-powder', 'poison');

INSERT INTO armors (key, type, rarity, value, defense) VALUES
('round-shield', 'light', 1, 1, 1),
('gambeson', 'light', 2, 2, 1),
('shield', 'medium', 3, 4, 2),
('chain-mail', 'medium', 4, 8, 2),
('heavy-shield', 'heavy', 5, 16, 3),
('plate-armor', 'heavy', 6, 32, 3);

INSERT INTO armors_properties (key) VALUES
('last-resort'),
('noisy'),
('eye-catching'),
('ballast');

INSERT INTO armors_properties_links (armor_key, property_key) VALUES
('round-shield', 'last-resort'),
('gambeson', 'last-resort'),
('shield', 'last-resort'),
('shield', 'eye-catching'),
('chain-mail', 'last-resort'),
('chain-mail', 'noisy'),
('chain-mail', 'eye-catching'),
('chain-mail', 'ballast'),
('heavy-shield', 'last-resort'),
('heavy-shield', 'eye-catching'),
('heavy-shield', 'ballast'),
('plate-armor', 'last-resort'),
('plate-armor', 'noisy'),
('plate-armor', 'eye-catching'),
('plate-armor', 'ballast');

INSERT INTO translations (table_name, element_key, property, lang, display_text) VALUES
('renown', 'aspirant', 'key', 'es', 'aspirante'),
('renown', 'promise', 'key', 'es', 'promesa'),
('renown', 'celebrity', 'key', 'es', 'celebridad'),
('renown', 'legend', 'key', 'es', 'leyenda'),

('experiences', 'resolve-a-long-term-goal', 'key', 'es', 'Resuelve un objetivo a largo plazo.'),
('experiences', 'defeat-a-powerful-enemy', 'key', 'es', 'Derrota a un enemigo muy poderoso.'),
('experiences', 'invest-10-loot-units', 'key', 'es', 'Invierte 10 unidades de botín.'),
('experiences', 'make-a-big-sacrifice', 'key', 'es', 'Haz un gran sacrificio por alguien.'),
('experiences', 'discover-a-secret', 'key', 'es', 'Descubre un secreto que lo cambie todo.'),
('experiences', 'overcome-the-odds', 'key', 'es', 'Supera un desafío contra todo pronóstico.'),
('experiences', 'lead-or-defeat-a-faction', 'key', 'es', 'Lidera / derrota una facción.'),

('improvements', 'resistant', 'key', 'es', 'Resistente'),
('improvements', 'adaptable', 'key', 'es', 'Adaptable'),
('improvements', 'efficiency', 'key', 'es', 'Eficacia'),
('improvements', 'cunning', 'key', 'es', 'Astucia'),
('improvements', 'gain-one-of-your-choice', 'key', 'es', 'Gana +1 del que quieras'),
('improvements', 'runes', 'key', 'es', 'Runas'),
('improvements', 'advanced-techniques', 'key', 'es', 'Técnicas avanzadas'),
('improvements', 'mule', 'key', 'es', 'Mula'),
('improvements', 'sacrifice', 'key', 'es', 'Sacrificio'),
('improvements', 'informant', 'key', 'es', 'Informante'),
('improvements', 'promising', 'key', 'es', 'Prometedor'),
('improvements', 'oniglyphs', 'key', 'es', 'Oniglifos'),
('improvements', 'veteran', 'key', 'es', 'Veterano'),
('improvements', 'seasoned', 'key', 'es', 'Rodaje'),
('improvements', 'vigor', 'key', 'es', 'Vigor'),
('improvements', 'immunity', 'key', 'es', 'Inmunidad'),
('improvements', 'swift', 'key', 'es', 'Veloz'),
('improvements', 'fame', 'key', 'es', 'Fama'),
('improvements', 'resistant', 'description', 'es', 'Para salir de una de tus fases del sueño se requiere 2 de daño (o dos turnos).'),
('improvements', 'adaptable', 'description', 'es', 'Tus avatares ganan +1 afinidad de somna (territorio).'),
('improvements', 'efficiency', 'description', 'es', 'Tus avatares empiezan con 1 fortaleza (no puede contrarrestar su debilidad).'),
('improvements', 'cunning', 'description', 'es', 'Siempre tienes 1 plan astuto al empezar la noche.'),
('improvements', 'gain-one-of-your-choice', 'description', 'es', 'Gana +1 del que quieras: tótems, cánticos, fórmulas, tomos oni (no puedes repetir el mismo).'),
('improvements', 'runes', 'description', 'es', 'Ante un hechizo para el que dominas la esencia y forma apropiada, tira +1d4.'),
('improvements', 'advanced-techniques', 'description', 'es', 'Al usar una maniobra que dominas, tira +1d4.'),
('improvements', 'mule', 'description', 'es', 'Tus avatares ganan +2 huecos de bolsillos y abalorios.'),
('improvements', 'sacrifice', 'description', 'es', '1 vez por aventura puedes desvincular puntos de lucidez para recuperar fases del sueño.'),
('improvements', 'informant', 'description', 'es', 'Las tiradas para averiguar información en un asentamiento son con +1d4.'),
('improvements', 'promising', 'description', 'es', 'Aprende una capacidad especial que no eligieras del nivel “promesa”.'),
('improvements', 'oniglyphs', 'description', 'es', 'Mejora el efecto de “runas” a +1d6.'),
('improvements', 'veteran', 'description', 'es', 'Mejora el efecto de “técnicas avanzadas” a +1d6.'),
('improvements', 'seasoned', 'description', 'es', 'Siempre tienes +1 acción de fase de calma.'),
('improvements', 'vigor', 'description', 'es', 'Tienes 5 puntos de estamina cada turno.'),
('improvements', 'immunity', 'description', 'es', 'Durante 1 escena ignora toda penalización sufrida para el primer desafío de cada turno.'),
('improvements', 'swift', 'description', 'es', 'Te mueves el doble de rápido.'),
('improvements', 'fame', 'description', 'es', 'Gana cualquier mejora de los niveles “promesa” o “celebridad”. Puedes repetir mejoras y se añadirá un nuevo beneficio especial único (pactado con Morfeo).'),

('philosophies', 'eye-for-an-eye', 'key', 'es', 'Ojo por ojo.'),
('philosophies', 'lies-are-poison', 'key', 'es', 'La mentira es un veneno.'),
('philosophies', 'end-justifies-means', 'key', 'es', 'El fin justifica los medios.'),
('philosophies', 'never-leave-behind', 'key', 'es', 'Nunca dejo a nadie atrás.'),
('philosophies', 'every-mast-carries-sail', 'key', 'es', 'Cada mástil carga su vela.'),
('philosophies', 'better-lie-than-hurt', 'key', 'es', 'Mejor mentir que lastimar.'),
('philosophies', 'nothing-ventured-nothing-gained', 'key', 'es', 'El que no arriesga no gana.'),
('philosophies', 'money-is-my-best-friend', 'key', 'es', 'Mi mejor amigo es el dinero.'),
('philosophies', 'must-look-good-at-any-cost', 'key', 'es', 'Debo quedar bien, como sea.'),
('philosophies', 'my-word-is-unbreakable', 'key', 'es', 'Mi palabra es inquebrantable.'),
('philosophies', 'think-first-act-later', 'key', 'es', 'Piensa primero, actúa después.'),
('philosophies', 'group-before-individual', 'key', 'es', 'El grupo antes que el individuo.'),
('philosophies', 'only-the-strong-survive', 'key', 'es', 'Solo sobreviven los más fuertes.'),
('philosophies', 'better-feared-than-loved', 'key', 'es', 'Mejor ser temido que ser amado.'),
('philosophies', 'progress-above-all', 'key', 'es', 'El progreso es lo más importante.'),
('philosophies', 'shoot-first-ask-later', 'key', 'es', 'Dispara primero, pregunta después.'),
('philosophies', 'law-is-for-everyone', 'key', 'es', 'La ley es para todos, sin excepciones.'),
('philosophies', 'never-second-chances', 'key', 'es', 'Nunca doy segundas oportunidades.'),
('philosophies', 'always-second-chances', 'key', 'es', 'Siempre doy segundas oportunidades.'),
('philosophies', 'innocent-until-proven-guilty', 'key', 'es', 'Inocente hasta demostrar lo contrario.'),

('temperaments', 'loyal', 'key', 'es', 'Leal.'),
('temperaments', 'snob', 'key', 'es', 'Snob.'),
('temperaments', 'fair', 'key', 'es', 'Justo.'),
('temperaments', 'pious', 'key', 'es', 'Piadoso.'),
('temperaments', 'anxious', 'key', 'es', 'Ansioso.'),
('temperaments', 'bossy', 'key', 'es', 'Mandón.'),
('temperaments', 'inflexible', 'key', 'es', 'Inflexible.'),
('temperaments', 'vain', 'key', 'es', 'Vanidoso.'),
('temperaments', 'gossipy', 'key', 'es', 'Chismoso.'),
('temperaments', 'optimistic', 'key', 'es', 'Optimista.'),
('temperaments', 'generous', 'key', 'es', 'Generoso.'),
('temperaments', 'greedy', 'key', 'es', 'Avaricioso.'),
('temperaments', 'obedient', 'key', 'es', 'Obediente.'),
('temperaments', 'arrogant', 'key', 'es', 'Arrogante.'),
('temperaments', 'resentful', 'key', 'es', 'Rencoroso.'),
('temperaments', 'compassionate', 'key', 'es', 'Compasivo.'),
('temperaments', 'reckless', 'key', 'es', 'Imprudente.'),
('temperaments', 'ill-mannered', 'key', 'es', 'Sin modales.'),
('temperaments', 'troublemaker', 'key', 'es', 'Buscapleitos.'),
('temperaments', 'complacent', 'key', 'es', 'Complaciente.'),

('dream_phases', 'wakefulness', 'key', 'es', 'Vigilia'),
('dream_phases', 'drowsiness', 'key', 'es', 'Somnolencia'),
('dream_phases', 'light-sleep', 'key', 'es', 'S. Ligero'),
('dream_phases', 'deep-sleep', 'key', 'es', 'S. Profundo'),
('dream_phases', 'rem-sleep', 'key', 'es', 'S. REM'),

('dream_phases', 'wakefulness', 'description', 'es', 'Despierto.'),
('dream_phases', 'drowsiness', 'description', 'es', 'Translúcido, silencioso, débil.'),
('dream_phases', 'light-sleep', 'description', 'es', 'Perceptivo, frágil.'),
('dream_phases', 'deep-sleep', 'description', 'es', 'Afinidad mental.'),
('dream_phases', 'rem-sleep', 'description', 'es', 'Afinidad física.'),

('weaknesses', 'weapon-type', 'key', 'es', 'Un tipo de arma.'),
('weaknesses', 'creature-type', 'key', 'es', 'Un tipo de criatura.'),
('weaknesses', 'environment-type', 'key', 'es', 'Un tipo de entorno.'),
('weaknesses', 'essence-pyros', 'key', 'es', 'Esencia pyros.'),
('weaknesses', 'essence-caelum', 'key', 'es', 'Esencia caelum.'),
('weaknesses', 'essence-fluens', 'key', 'es', 'Esencia fluens.'),
('weaknesses', 'essence-animus', 'key', 'es', 'Esencia ánimus.'),
('weaknesses', 'poisons', 'key', 'es', 'Venenos y ponzoñas.'),
('weaknesses', 'essence-sanctum', 'key', 'es', 'Esencia sanctum.'),
('weaknesses', 'essence-tenebrae', 'key', 'es', 'Esencia tenebrae.'),
('weaknesses', 'essence-ether', 'key', 'es', 'Esencia éter.'),
('weaknesses', 'easily-blinded-deafened', 'key', 'es', 'Fácil de cegar y ensordecer.'),
('weaknesses', 'easily-seduced', 'key', 'es', 'Fácil de seducir.'),
('weaknesses', 'easily-deceived', 'key', 'es', 'Fácil de engañar.'),
('weaknesses', 'easily-intimidated', 'key', 'es', 'Fácil de intimidar.'),
('weaknesses', 'easily-surprised', 'key', 'es', 'Fácil de pillar por sorpresa.'),
('weaknesses', 'fear-of-being-alone', 'key', 'es', 'Miedo a quedarse solo/a.'),
('weaknesses', 'fear-of-heights', 'key', 'es', 'Miedo a las alturas.'),
('weaknesses', 'fear-of-public-speaking', 'key', 'es', 'Miedo a hablar en público.'),
('weaknesses', 'fear-of-the-dead', 'key', 'es', 'Miedo a los muertos y espíritus.'),

('somna_affinities', 'rural-area', 'key', 'es', 'Zona rural.'),
('somna_affinities', 'roads-nomad', 'key', 'es', 'Carreteras y caminos (nómada).'),
('somna_affinities', 'city-slums', 'key', 'es', 'Ciudad, bajos fondos.'),
('somna_affinities', 'city-commercial', 'key', 'es', 'Ciudad, barrio comercial.'),
('somna_affinities', 'city-foreign-district', 'key', 'es', 'Ciudad, barrio de extranjeros.'),
('somna_affinities', 'city-aristocracy', 'key', 'es', 'Ciudad, aristocracia.'),
('somna_affinities', 'crime-world-prisons', 'key', 'es', 'Mundo del crimen y prisiones.'),
('somna_affinities', 'religious-mystical-groups', 'key', 'es', 'Grupos religiosos o místicos.'),
('somna_affinities', 'forests-swamps', 'key', 'es', 'Bosques y pantanos.'),
('somna_affinities', 'mountains-tundras', 'key', 'es', 'Montañas y tundras.'),
('somna_affinities', 'underground-caves', 'key', 'es', 'Subsuelo y sistemas cavernosos.'),
('somna_affinities', 'deserts-wastelands', 'key', 'es', 'Desiertos y páramos.'),
('somna_affinities', 'ships-sea', 'key', 'es', 'Embarcaciones y el mar.'),
('somna_affinities', 'sky-islands-flying-cities', 'key', 'es', 'Ciudad, isla o nave voladora; los cielos.'),
('somna_affinities', 'warzone', 'key', 'es', 'Territorio en guerra.'),
('somna_affinities', 'plague-lands', 'key', 'es', 'Territorio asolado por una plaga.'),
('somna_affinities', 'magical-anomaly', 'key', 'es', 'Entornos de gran afinidad o anomalía mágica.'),
('somna_affinities', 'cemeteries-afterlife', 'key', 'es', 'Cementerios y el más allá.'),
('somna_affinities', 'high-technology', 'key', 'es', 'Entornos de alta tecnología.'),
('somna_affinities', 'the-wound', 'key', 'es', 'La herida (el hogar de las pesadillas).'),

('skills', 'melee-attack', 'key', 'es', 'ataque melé'),
('skills', 'defense-dodge', 'key', 'es', 'defensa/esquiva'),
('skills', 'ranged-attack', 'key', 'es', 'disparo'),
('skills', 'athletics', 'key', 'es', 'atletismo'),
('skills', 'acrobatics', 'key', 'es', 'acrobacia'),
('skills', 'perception', 'key', 'es', 'percepción'),
('skills', 'investigation', 'key', 'es', 'investigación'),
('skills', 'nature', 'key', 'es', 'naturaleza'),
('skills', 'persuasion', 'key', 'es', 'persuasión'),
('skills', 'deception', 'key', 'es', 'engaño'),
('skills', 'performance', 'key', 'es', 'interpretación'),
('skills', 'intimidation', 'key', 'es', 'intimidación'),
('skills', 'mount-vehicle-handling', 'key', 'es', 'manejar montura/vehículo'),
('skills', 'tech-knowledge', 'key', 'es', 'saber tecnológico'),
('skills', 'magic-knowledge', 'key', 'es', 'saber mágico'),

('martials', 'fist-weapons', 'key', 'es', 'Armas de puño.'),
('martials', 'pocket-weapons', 'key', 'es', 'Armas de bolsillo (ej.: dagas).'),
('martials', 'versatile-weapons', 'key', 'es', 'Armas versátiles (ej.: varas, lanzas).'),
('martials', 'swords', 'key', 'es', 'Espadas.'),
('martials', 'rapiers-sabers', 'key', 'es', 'Estoques y cimitarras.'),
('martials', 'two-handed-swords', 'key', 'es', 'Espadas a 2 manos.'),
('martials', 'maces-axes', 'key', 'es', 'Mazas y hachas.'),
('martials', 'two-handed-axes-maces', 'key', 'es', 'Hachas y mazas a 2 manos.'),
('martials', 'whips', 'key', 'es', 'Látigos.'),
('martials', 'polearms', 'key', 'es', 'Armas de asta.'),
('martials', 'bows', 'key', 'es', 'Arcos.'),
('martials', 'crossbows', 'key', 'es', 'Ballestas.'),
('martials', 'slings', 'key', 'es', 'Hondas.'),
('martials', 'blowguns', 'key', 'es', 'Cerbatanas.'),
('martials', 'pistols', 'key', 'es', 'Pistolas.'),
('martials', 'improvised-weapons', 'key', 'es', 'Armas improvisadas.'),
('martials', 'tactical-objects', 'key', 'es', 'Objetos tácticos.'),
('martials', 'siege-weapons', 'key', 'es', 'Armas de asedio.'),
('martials', 'magical-objects', 'key', 'es', 'Objetos mágicos.'),
('martials', 'dream-foci', 'key', 'es', 'Focos oníricos.'),

('maneuvers', 'push-throw', 'key', 'es', 'Lanzar/empujar.'),
('maneuvers', 'grapple', 'key', 'es', 'Agarrar.'),
('maneuvers', 'non-lethal-attack', 'key', 'es', 'Ataque no letal.'),
('maneuvers', 'trip', 'key', 'es', 'Derribar.'),
('maneuvers', 'cover-you', 'key', 'es', 'Yo te cubro (reacción).'),
('maneuvers', 'use-cover', 'key', 'es', 'Usar cobertura (reacción).'),

('maneuvers', 'opportunity-attack', 'key', 'es', 'Ataque de oportunidad (reacción).'),
('maneuvers', 'charged-attack', 'key', 'es', 'Ataque cargado.'),
('maneuvers', 'desperate-attack', 'key', 'es', 'Ataque desesperado.'),

('maneuvers', 'mage-duel', 'key', 'es', 'Duelo de magos (reacción).'),
('maneuvers', 'dream-shield', 'key', 'es', 'Escudo onírico (reacción).'),
('maneuvers', 'quick-spell', 'key', 'es', 'Hechizo rápido (reacción).'),
('maneuvers', 'interrupted-spell', 'key', 'es', 'Hechizo interrumpido.'),
('maneuvers', 'prepared-spell', 'key', 'es', 'Hechizo preparado.'),
('maneuvers', 'delayed-spell', 'key', 'es', 'Hechizo retardado.'),
('maneuvers', 'double-spell', 'key', 'es', 'Hechizo doble.'),
('maneuvers', 'charged-spell', 'key', 'es', 'Hechizo cargado.'),
('maneuvers', 'desperate-spell', 'key', 'es', 'Hechizo desesperado.'),
('maneuvers', 'oni-formation', 'key', 'es', 'Formación oni.'),

('essences', 'caelum', 'key', 'es', 'Caelum (aire)'),
('essences', 'fluens', 'key', 'es', 'Fluens (agua)'),
('essences', 'petrum', 'key', 'es', 'Petrum (tierra)'),
('essences', 'pyros', 'key', 'es', 'Pyros (fuego)'),
('essences', 'feralem', 'key', 'es', 'Feralem (bestial)'),
('essences', 'sylvanum', 'key', 'es', 'Sylvanum (vegetal)'),
('essences', 'animus', 'key', 'es', 'Ánimus (psíquica)'),
('essences', 'sanctus', 'key', 'es', 'Sanctus (divina)'),
('essences', 'tenebrae', 'key', 'es', 'Tenebrae (oscuridad)'),
('essences', 'aether', 'key', 'es', 'Éter (metamagia)'),

('spells', 'whispers-in-air', 'key', 'es', 'Susurros en el aire'),
('spells', 'pressure-wave', 'key', 'es', 'Onda de presión'),
('spells', 'levitate', 'key', 'es', 'Levitar'),
('spells', 'weather-control', 'key', 'es', 'Control del clima'),
('spells', 'invisibility', 'key', 'es', 'Invisibilidad'),
('spells', 'lightning', 'key', 'es', 'Relámpago'),
('spells', 'spirit-of-lightning', 'key', 'es', 'Espíritu del rayo'),
('spells', 'hurricane', 'key', 'es', 'Huracán'),

('spells', 'whispers-in-air', 'description', 'es', 'Te permite sentir las corrientes de aire, identificar los olores que arrastran con gran precisión y escuchar o mantener conversaciones a una gran distancia, a susurros, con una criatura.'),
('spells', 'pressure-wave', 'description', 'es', 'Provoca daño sónico y un gran estruendo.'),
('spells', 'levitate', 'description', 'es', 'Mantiene suspendido en el aire a pocos centímetros del suelo un objeto o criatura y puedes moverlo 3 casillas en la dirección que quieras con 1 PE.'),
('spells', 'weather-control', 'description', 'es', 'Permite hacer llover, que salga el sol, que sople el viento, crear una densa niebla o predecir el clima de los próximos días. No crea catástrofes naturales.'),
('spells', 'invisibility', 'description', 'es', 'Tú y tu equipaje se vuelven invisibles.'),
('spells', 'lightning', 'description', 'es', 'Lanzas un relámpago desde la punta de tus dedos hacia un enemigo. Si porta objetos metálicos o está mojado, haz el desafío con ventaja. Si hay más enemigos cerca, el relámpago puede rebotar, alcanzando a 1 enemigo extra por cada 1PE que quieras añadir (sin necesidad de repetir el desafío mágico).'),
('spells', 'spirit-of-lightning', 'description', 'es', 'La electricidad recorre tu cuerpo y tu movimiento se duplica. Puedes causar 1 herida por PE solo con tocar a tu enemigo de daño eléctrico, o aprovechando medios conductores de la electricidad. Puedes volar. Puedes lanzar rayos a distancia alzando tus manos sin riesgo a fallos mágicos (sí a pifias). Puedes lanzar con ventaja hechizos de esencia caelum mientras estés volando (si tocas tierra u otro elemento, ya no). Eres inmune a hechizos caelum.'),
('spells', 'hurricane', 'description', 'es', '...'),

('spells', 'friendly-water', 'key', 'es', 'Agua amiga'),
('spells', 'water-whips', 'key', 'es', 'Látigos de agua'),
('spells', 'pressurized-water', 'key', 'es', 'Agua a presión'),
('spells', 'water-mirror', 'key', 'es', 'Espejo de agua'),
('spells', 'ice-control', 'key', 'es', 'Control del hielo'),
('spells', 'great-flow', 'key', 'es', 'Gran caudal'),
('spells', 'communion-with-water', 'key', 'es', 'Comunión con el agua'),
('spells', 'tsunami', 'key', 'es', 'Tsunami'),

('spells', 'friendly-water', 'description', 'es', 'Permite crear agua potable para hidratarse durante un día, caminar sobre el agua o respirar bajo la misma.'),
('spells', 'water-whips', 'description', 'es', 'Ataca como si portaras el arma “látigo” en cada mano y tuvieras maestría.'),
('spells', 'pressurized-water', 'description', 'es', 'Puedes usarla para empujar enemigos, propulsarte sobre la superficie de líquidos o para ganar altura como si de un géiser se tratara.'),
('spells', 'water-mirror', 'description', 'es', 'Permite tener visiones del pasado o el futuro, aunque en general serán confusas. También puede usarse en un duelo de magos para redirigir el hechizo de un enemigo hacia otro objetivo, si vences el desafío por más de 5.'),
('spells', 'ice-control', 'description', 'es', 'Crea con facilidad cuchillas, muros y bloques de hielo. Puedes congelar agua muy rápido.'),
('spells', 'great-flow', 'description', 'es', 'Para redirigir un río o abrir un camino a través de un lago o moverte rápidamente dentro de una gran burbuja de aire bajo el agua.'),
('spells', 'communion-with-water', 'description', 'es', 'Mientras este activo ignoras todo daño no mágico, puedes teletransportarte a través de masas de agua y puedes imponer a toda criatura sumergida la condición “inmovilizar”. Si estás en contacto con una masa de agua, usa tus hechizos fluens con ventaja. Eres inmune a hechizos fluens.'),
('spells', 'tsunami', 'description', 'es', '...'),

('spells', 'seismic-sense', 'key', 'es', 'Sentido sísmico'),
('spells', 'pebble-burst', 'key', 'es', 'Ráfaga de guijarros'),
('spells', 'stone-hand', 'key', 'es', 'Mano pétrea'),
('spells', 'earth-trap', 'key', 'es', 'Trampa de tierra'),
('spells', 'rock-control', 'key', 'es', 'Control de la roca'),
('spells', 'metal-control', 'key', 'es', 'Control del metal'),
('spells', 'instant-fort', 'key', 'es', 'Fuerte instantáneo'),
('spells', 'earthquake', 'key', 'es', 'Terremoto'),

('spells', 'seismic-sense', 'description', 'es', 'Útil para detectar criaturas caminando a gran distancia, tener una idea general de la disposición del terreno y para encontrar minerales.'),
('spells', 'pebble-burst', 'description', 'es', 'Uso ofensivo de pequeños fragmentos de roca.'),
('spells', 'stone-hand', 'description', 'es', 'Reuniendo tierra y piedras creas una mano del tamaño de una persona que imita todo lo que hagas con tu mano dominante.'),
('spells', 'earth-trap', 'description', 'es', 'El suelo bajo un enemigo se torna rápidamente en arena o barro y queda atrapado. Si no logra escapar antes de 3 turnos empezará a sufrir daño por asfixia.'),
('spells', 'rock-control', 'description', 'es', 'Permite crear muros, modificar la disposición del terreno, ensartar un pincho rocoso en un enemigo y muchas cosas más.'),
('spells', 'metal-control', 'description', 'es', 'Puedes cambiar la forma o desplazar el metal a voluntad.'),
('spells', 'instant-fort', 'description', 'es', 'Crea un edificio fortificado con puerta, saeteras y azotea. Dentro del fuerte, usa tus hechizos Petrum con ventaja y considera que tienes armadura pesada. Eres inmune a hechizos petrum.'),
('spells', 'earthquake', 'description', 'es', '...'),

('spells', 'heat-transfer', 'key', 'es', 'Transferencia de calor'),
('spells', 'burning-hands', 'key', 'es', 'Manos ardientes'),
('spells', 'red-hot', 'key', 'es', 'Al rojo vivo'),
('spells', 'fire-aura', 'key', 'es', 'Aura de fuego'),
('spells', 'fire-in-blood', 'key', 'es', 'Fuego en la sangre'),
('spells', 'fireball', 'key', 'es', 'Bola de fuego'),
('spells', 'human-torch', 'key', 'es', 'Antorcha humana'),
('spells', 'volcanic-eruption', 'key', 'es', 'Erupción volcánica'),

('spells', 'heat-transfer', 'description', 'es', 'Enfría o calienta objetos, genera chispas y enciende mechas a distancia.'),
('spells', 'burning-hands', 'description', 'es', 'Crea una llamarada desde la punta de tus dedos que daña a un enemigo.'),
('spells', 'red-hot', 'description', 'es', 'Provoca que objetos metálicos se calienten rápidamente hasta el rojo vivo. Todo portador de un objeto al rojo vivo sufrirá daño por fuego cada turno mientras no suelte el objeto.'),
('spells', 'fire-aura', 'description', 'es', 'Si alguien te ataca melé sufrirá 1 herida por quemadura. Si sufres daño por proyectiles de madera, sufre -1 herida pues muchos se calcinan antes de darte. Tus ataques melé exitosos causan +1 herida por fuego.'),
('spells', 'fire-in-blood', 'description', 'es', 'Mientras dure el hechizo, te vuelves inmune a las penalizaciones de tus heridas. Cada turno cauteriza (sana) una herida. No puedes ser envenenado ni controlado mientras esté activo.'),
('spells', 'fireball', 'description', 'es', 'Crea una explosión flamígera en toda una “zona” (o un círculo con diámetro de 5 casillas).'),
('spells', 'human-torch', 'description', 'es', 'Estas hecho de fuego y puedes volar. Gana el efecto de aura de fuego mejorado (causa +2 heridas si te atacan melé o al atacar con éxito y eres inmune a proyectiles de madera). Cualquier objeto inflamable prende si está adyacente a ti o si lo tocas. Puedes derretir metal, por ejemplo con 2PE podrías liberarte de unas cadenas que te inmovilicen. Eres inmune a hechizos pyros. Lanza otros hechizos de fuego con ventaja. Controlas a voluntad llamas cercanas.'),
('spells', 'volcanic-eruption', 'description', 'es', '...'),

('spells', 'understand-beasts', 'key', 'es', 'Entender a las bestias'),
('spells', 'wild-bond', 'key', 'es', 'Vínculo salvaje'),
('spells', 'beast-trait', 'key', 'es', 'Rasgo bestial'),
('spells', 'control-beast-or-swarm', 'key', 'es', 'Controlar bestia o enjambre'),
('spells', 'skin-changer', 'key', 'es', 'Cambiapieles'),
('spells', 'duo', 'key', 'es', 'Dúo'),
('spells', 'hybrid', 'key', 'es', 'Híbrido'),
('spells', 'colossal-beast-transformation', 'key', 'es', 'Transformación en bestia colosal'),

('spells', 'understand-beasts', 'description', 'es', 'Puedes charlar con ellas, o al menos entender en profundidad sus emociones e intenciones.'),
('spells', 'wild-bond', 'description', 'es', 'Elije una bestia voluntaria. Vuestros sentidos (vista, oído, olfato…) y emociones son compartidos. Mientras dure el hechizo y estén cerca, si ambos realizan la misma acción, gana ventaja (debe ser acciones anatómicamente al alcance de la bestia).'),
('spells', 'beast-trait', 'description', 'es', 'Adquiere una característica o habilidad especial de un animal típico de tu terreno conocido, mientras te concentres.'),
('spells', 'control-beast-or-swarm', 'description', 'es', 'Controla mentalmente a una bestia salvaje o a un enjambre de criaturas diminutas, mientras te concentres.'),
('spells', 'skin-changer', 'description', 'es', 'Transfórmate en un animal que conozcas bien y gana sus rasgos o maestrías características. Cuando te transformas así, considera que puedes aguantar 1 herida si es un animal pequeño como un ratón, 3 heridas si es de tamaño medio como un lobo o 5 heridas si es de tamaño grande como un oso, antes de volver a tu forma normal. Mantienes tu personalidad y tus rasgos. No requiere consumir PE en concentrarse para mantener sus efectos, dura 1 escena o hasta fin de aguante.'),
('spells', 'duo', 'description', 'es', 'Puedes compartir por completo tus pensamientos y emociones con una bestia y viceversa. Dado que no existe la mentira entre ustedes, y siempre que tus intenciones no sean claramente egoístas o destructivas, generas relaciones de confianza rápidamente hasta con las bestias más feroces que se prestarán voluntarias a ser tus monturas (salvo que tengan otro amo o estén de algún modo corrompidas).'),
('spells', 'hybrid', 'description', 'es', 'Transfórmate en una amalgama o quimera que combine las propiedades de dos animales que conozcas bien. Puedes ser todo lo grotesco y exótico que quieras. Consigue el aguante combinado de ambas criaturas. Mantienes tu personalidad y tus rasgos. No requiere consumir PE en concentrarse para mantener sus efectos, dura 1 escena o hasta fin de aguante.'),
('spells', 'colossal-beast-transformation', 'description', 'es', '...'),

('spells', 'roots-and-fruits', 'key', 'es', 'Raíces y frutas'),
('spells', 'white-sap', 'key', 'es', 'Sabia blanca'),
('spells', 'bark-skin', 'key', 'es', 'Piel de corteza'),
('spells', 'branches-and-thorns', 'key', 'es', 'Ramas y espinas'),
('spells', 'black-sap', 'key', 'es', 'Sabia negra'),
('spells', 'spores', 'key', 'es', 'Esporas'),
('spells', 'wood-guardian', 'key', 'es', 'Guardián de madera'),
('spells', 'orchard', 'key', 'es', 'Vergel'),

('spells', 'roots-and-fruits', 'description', 'es', 'Puedes acelerar la maduración de frutas y hortalizas a partir de semillas siendo muy fácil conseguir comida. Puedes controlar raíces para que agarren y muevan objetos pequeños.'),
('spells', 'white-sap', 'description', 'es', 'Si tienes una planta cerca, mediante este hechizo convierte su sabia en un líquido sanador en dosis suficiente para una persona. Si los éxitos del hechizo superan al de heridas a curar, además potencia un rasgo durante 2 escenas. No puedes acumular más de 2 dosis de sabia blanca. El proceso es lento, no puede usarse en combate.'),
('spells', 'bark-skin', 'description', 'es', 'Considera tu piel una armadura mientras dure el hechizo que te protege tanto como éxitos tengas en el desafío.'),
('spells', 'branches-and-thorns', 'description', 'es', 'Haz crecer ramas rápido que inmovilizan a un oponente. Luego, sin necesidad de desafío, emplear X PE por turno para causar X heridas mediante espinas.'),
('spells', 'black-sap', 'description', 'es', 'Si tienes una planta cerca, este hechizo convierte su sabia en un tóxico potente contra cualquier ser vivo. Un enemigo envenenado con esta sustancia sufre tantas heridas por escena como éxitos tuviste al lanzar el hechizo. No puedes acumular más de 2 dosis de sabia negra. Tras inocularlo, sus efectos se pierden en 3 rondas. El proceso es lento, no puede usarse en combate.'),
('spells', 'spores', 'description', 'es', 'Haz brotar una exótica flor que suelta una nube de esporas que afecta a toda una zona. Puedes elegir el tipo de esporas: somníferas o alucinógenas.'),
('spells', 'wood-guardian', 'description', 'es', 'Un árbol se hará consciente y podrá moverse. Te obedecerá. Tiene 5 de aguante. Por cada éxito adicional, gana +1 aguante. Es débil al fuego. Si ha de superar un desafío, tú lanzas los dados por él.'),
('spells', 'orchard', 'description', 'es', 'Haz brotar en minutos un enclave natural de tu elección rico en vegetación, como un bosque, que ocupa el área de un asentamiento como una aldea, pueblo o distrito. Dentro del enclave tienes ventaja en tus hechizos Sylvanum y puedes percibir a toda criatura del lugar incluso si está oculta o es invisible. Si fracasas o pifias un hechizo estando en tu enclave, no ocurre nada malo. Puedes teletransportarte de un árbol a otro dentro del vergel. Mientras estén en el vergel, tus guardianes de madera no son débiles al fuego y su aguante es 10. En tu vergel eres inmune a hechizos sylvanum.'),

('spells', 'create-illusion', 'key', 'es', 'Crear ilusión'),
('spells', 'manipulate-emotions', 'key', 'es', 'Manipular emociones'),
('spells', 'telepathy', 'key', 'es', 'Telepatía'),
('spells', 'telekinesis', 'key', 'es', 'Telequinesis'),
('spells', 'astral-projection', 'key', 'es', 'Proyección astral'),
('spells', 'control-person', 'key', 'es', 'Controlar persona'),
('spells', 'tangible-memories', 'key', 'es', 'Recuerdos tangibles'),
('spells', 'hive-mind', 'key', 'es', 'Mente colmena'),

('spells', 'create-illusion', 'description', 'es', 'Pequeños efectos sonoros o de imagen que solo existen en la mente de tu objetivo.'),
('spells', 'manipulate-emotions', 'description', 'es', 'Logra que alguien de actitud neutral se torne amistoso, o que alguien hostil se torne neutral. Y viceversa. Al terminar el hechizo o si alguien le hace reflexionar sobre su cambio de actitud, se dará cuenta de que está siendo manipulado, pero no llegará a esa conclusión por su propia cuenta mientras este hechizado.'),
('spells', 'telepathy', 'description', 'es', 'Puedes mantener una conversación mental con otra persona. Puedes averiguar uno de sus secretos más oscuros o una debilidad si superas el umbral por más de 10 puntos o si logras un crítico. Si fallas por más de 10 puntos o pifias, esa persona averiguará uno de tus secretos más oscuros o una de tus debilidades (a elección de tu MC).'),
('spells', 'telekinesis', 'description', 'es', 'Mueve objetos con la mente. Pueden moverse rápido y hacer daño. Si el objeto está en posesión de otra persona, el desafío será más complejo.'),
('spells', 'astral-projection', 'description', 'es', 'Tu consciencia abandona tu cuerpo. Te permite recorrer el entorno cercano, el mundo de los sueños y otras realidades paralelas. En este estado puedes detectar e interactuar con otras entidades incorpóreas.'),
('spells', 'control-person', 'description', 'es', 'Tras superar el desafío, una persona obedecerá ciegamente tus órdenes mientras te concentres en el hechizo.'),
('spells', 'tangible-memories', 'description', 'es', 'Puedes materializar un duplicado de cualquier objeto que hayas tenido en tu poder en las últimas horas si le has prestado atención. Si el objeto es muy complejo, puede requerir más tiempo de estudio.'),
('spells', 'hive-mind', 'description', 'es', 'Puedes ver y oír a través de los integrantes de una facción (o de los habitantes de un pueblo o distrito). Si no lo hacen voluntariamente, deberás superar un desafío tanto más difícil cuanto más numeroso el grupo. Puedes trasplantar tu consciencia a cualquiera de ellos. Si tu cuerpo original muere, tendrás que superar un desafío para quedarte con el cuerpo/avatar de tu víctima. La otra personalidad queda en el subconsciente o es forzada a despertar. Eres inmune a hechizos animus mientras estés haciendo uso de los efectos de este hechizo.'),

('spells', 'shadow-step', 'key', 'es', 'Paso sombrío'),
('spells', 'black-mantle', 'key', 'es', 'Manto negro'),
('spells', 'solid-shadow', 'key', 'es', 'Sombra sólida'),
('spells', 'curse', 'key', 'es', 'Maldición'),
('spells', 'transfer-vitality', 'key', 'es', 'Transferir vitalidad'),
('spells', 'abyssal-instinct', 'key', 'es', 'Instinto abisal'),
('spells', 'shadow-clone', 'key', 'es', 'Clon sombrío'),
('spells', 'necromancer-army', 'key', 'es', 'Ejército del nigromante'),

('spells', 'shadow-step', 'description', 'es', 'De noche o en lugares en penumbra puedes desplazarte sin emitir sonidos ni ser visto. Si recibes luz directa, el efecto se desvanece. Puedes ver y hablar con espíritus que no hayan pasado al más allá.'),
('spells', 'black-mantle', 'description', 'es', 'Crea una área de oscuridad que ocupa toda la zona (o 5 casillas de diámetro si estás en un espacio abierto). Ninguna luz no mágica puede iluminarlo.'),
('spells', 'solid-shadow', 'description', 'es', 'Tu sombra puede moverse independientemente de ti dentro de tu zona. Puede incluso agarrar y usar pequeños objetos como una daga o una palanca. Tú afrontarás todo desafío necesario para las acciones de tu sombra.'),
('spells', 'curse', 'description', 'es', 'Si el hechizo es exitoso, tu objetivo adquiere una nueva debilidad permanente. No puedes elegir la debilidad, pero sabrás cuál le toca. Alternativamente, elimina una de sus fortalezas. No puedes maldecir a una misma criatura más de una vez.'),
('spells', 'transfer-vitality', 'description', 'es', 'Requiere contacto físico. Causa heridas y sana las tuyas. Puedes causarte heridas para reanimar un cadáver que tendrá tanto aguante como heridas te has causado. El cadáver reanimado te obedecerá hasta final de escena.'),
('spells', 'abyssal-instinct', 'description', 'es', 'Adquieres un aspecto antinatural. Al atacar gana +Xd6 según éxitos al lanzar el hechizo. Hasta terminar la escena, cada vez que mates a un enemigo aumenta el bonificador en +1d6. Si recibes daño reinicia el bonificador.'),
('spells', 'shadow-clone', 'description', 'es', 'Tu sombra se independiza de ti. Te obedecerá. Si la derrotan, volverá a ser tu sombra. Tiene las mismas características que tú en el momento de crearla: heridas, rasgos, maestrías, equipaje y debilidades, añadiendo debilidad a daño sanctus. Tiene su propio turno y 4 PE. Puedes enviarla a hacer recados lejos de ti, aunque no puede viajar de día.'),
('spells', 'necromancer-army', 'description', 'es', '...'),

('spells', 'flash', 'key', 'es', 'Destello'),
('spells', 'divine-guidance', 'key', 'es', 'Guía divina'),
('spells', 'guardian', 'key', 'es', 'Custodio'),
('spells', 'heal-wounds', 'key', 'es', 'Sanar heridas'),
('spells', 'purifying-light', 'key', 'es', 'Luz purificadora'),
('spells', 'mass-healing', 'key', 'es', 'Sanación en masa'),
('spells', 'celestial-avatar', 'key', 'es', 'Avatar celestial'),
('spells', 'resurrection', 'key', 'es', 'Resurrección'),

('spells', 'flash', 'description', 'es', 'Haz que un objeto se torne brillante o crea un pequeño orbe que ilumine toda una zona.'),
('spells', 'divine-guidance', 'description', 'es', 'Otorga ventaja al siguiente desafío de un aliado. Por cada éxito extra, añade +1d6.'),
('spells', 'guardian', 'description', 'es', 'Una barrera protectora que se añade a la armadura o la de un aliado, con tanta protección como éxitos tengas en el desafío. Requiere concentración. Se desvanece tras evitar tantas heridas como éxitos tuviste en el desafío.'),
('spells', 'heal-wounds', 'description', 'es', 'Sana tantas heridas como éxitos.'),
('spells', 'purifying-light', 'description', 'es', 'Provoca daño radiante en una zona. Si tus enemigos son aberraciones, demonios o no-muertos además serán asustados o devueltos a su plano de origen, según el éxito del hechizo y el poder del enemigo. Si tu MC considera que no puede aplicarse ni el efecto de miedo o pueden ser cambiados de plano, como mínimo tú y tus aliados tendrán ventaja en las acciones contra dichas criaturas hasta el final del próximo turno.'),
('spells', 'mass-healing', 'description', 'es', 'Sana tantas heridas como éxitos consigas, a todos tus aliados de una misma zona.'),
('spells', 'celestial-avatar', 'description', 'es', 'Conviértete en una encarnación divina el resto de la escena. Mientras dure, emites luz, vuelas, tus ataques causan daño sanctus, tienes ventaja contra criaturas de la noche, lanzas hechizos sanctus con ventaja, considera que llevas armadura pesada y un arma mágica temática de tu elección con la que adquieres maestría. Puedes sanar heridas con una imposición de manos usando PE.'),
('spells', 'resurrection', 'description', 'es', '...'),

('spells', 'arcane-scent', 'key', 'es', 'Olfato arcano'),
('spells', 'spell-modification', 'key', 'es', 'Modificar hechizo'),
('spells', 'extradimensional-pocket', 'key', 'es', 'Bolsillo extra dimensional'),
('spells', 'dispel-magic', 'key', 'es', 'Disipar magia'),
('spells', 'imbue-essence', 'key', 'es', 'Imbuir esencia'),
('spells', 'matter-control', 'key', 'es', 'Control de la materia'),
('spells', 'arcane-anchor', 'key', 'es', 'Ancla arcana'),
('spells', 'spacetime-distortion', 'key', 'es', 'Distorsión espaciotemporal'),

('spells', 'arcane-scent', 'description', 'es', 'Permite saber si hay usuarios de magia u objetos mágicos cerca, y datos aproximados sobre su nivel de poder, el tipo principal de esencia mágica que emanan y su fuente de poder. Tocar al objeto o criatura permite averiguar más detalles.'),
('spells', 'spell-modification', 'description', 'es', 'Puedes hacer que otro hechizo tenga más alcance, afecte a más objetivos, eliminar los componentes verbales o gestuales, hacerlo más resistente a la anti-magia u otros cambios. Su esencia y forma no cambian. Puedes añadir dos modificaciones al hechizo sin aumentar su complejidad.'),
('spells', 'extradimensional-pocket', 'description', 'es', 'Crea un bolsillo extra dimensional en el que refugiar hasta 3 personas o acumular objetos equivalentes en volumen. Requiere un objeto físico como llave para abrir y cerrar.'),
('spells', 'dispel-magic', 'description', 'es', 'Inicia un desafío para anular o debilitar otro hechizo.'),
('spells', 'imbue-essence', 'description', 'es', 'Facilita crear objetos mágicos con efectos predefinidos que perduran en el tiempo.'),
('spells', 'matter-control', 'description', 'es', 'Permite crear varios efectos mágicos, incluyendo: círculos de teletransporte, teletransportarte a zonas cercanas, encoger o agrandar criaturas, o crear duplicados de objetos no mágicos a partir de suministros.'),
('spells', 'arcane-anchor', 'description', 'es', 'Viaja hasta un lugar rebosante de energía mágica (volcán, vergel, tormenta, etc) y coloca tu ancla arcana. Cuando la actives y superes el desafío, pierdes tus maestrías en éter y ganas maestrías equivalentes en la esencia del lugar. Al final de la escena, el cambio se invierte. Solo puedes tener un ancla activa, pero puedes cambiarla.'),
('spells', 'spacetime-distortion', 'description', 'es', '...'),

('recipes', 'lettuce-of-lethe', 'key', 'es', 'Tila de Leteo'),
('recipes', 'poppy-juice', 'key', 'es', 'Jugo de Amapola'),
('recipes', 'melissa-liquor', 'key', 'es', 'Licor de Melisa'),
('recipes', 'blue-lotus-wisdom', 'key', 'es', 'Sabia de Loto Azul'),
('recipes', 'ashwagandha-extract', 'key', 'es', 'Extracto de Ashwagandha'),
('recipes', 'noblaurel-liquor', 'key', 'es', 'Licor de Noblaurel'),

('recipes', 'lettuce-of-lethe', 'description', 'es', 'Sana 1 herida ahora. Sana 1 herida más al inicio de tus próximos 3 turnos.'),
('recipes', 'poppy-juice', 'description', 'es', 'Durante 1 escena ignora tu penalización por heridas.'),
('recipes', 'melissa-liquor', 'description', 'es', 'Gana +1PE ahora y +1PE/turno el resto de la escena.'),
('recipes', 'blue-lotus-wisdom', 'description', 'es', 'Durante 3 rondas gana +1 PP a tus desafíos físicos.'),
('recipes', 'ashwagandha-extract', 'description', 'es', 'Por 3 rondas gana +1 PP a tus desafíos mentales.'),
('recipes', 'noblaurel-liquor', 'description', 'es', 'Por 3 rondas ignora los efectos de fallos y pifias mágicos.'),

('recipes', 'poppy-claw', 'key', 'es', 'Garra de adormidera'),
('recipes', 'hop-whisper', 'key', 'es', 'Susurro de lúpulo'),
('recipes', 'centipede-kiss', 'key', 'es', 'Beso de escolopendra'),
('recipes', 'hydra-tongue', 'key', 'es', 'Lengua de hidra'),
('recipes', 'atropos-juice', 'key', 'es', 'Jugo de átropos'),
('recipes', 'mescaline-powder', 'key', 'es', 'Polvo de mezcalina'),

('recipes', 'poppy-claw', 'description', 'es', 'Provoca 1 herida y la debilidad “envenenado” hasta final de la fase o recibir sanación. Al principio de cada escena, desafío umbral 15, si fallo +1 herida.'),
('recipes', 'hop-whisper', 'description', 'es', 'Provoca un estado de “embriaguez”. Seguirá así hasta recibir daño o hasta el final de la escena.'),
('recipes', 'centipede-kiss', 'description', 'es', 'No puedes usar la acción de movimiento durante 3 turnos.'),
('recipes', 'hydra-tongue', 'description', 'es', 'Provoca desventaja en desafíos que requieran hablar (incluido usar la magia) durante 3 rondas.'),
('recipes', 'atropos-juice', 'description', 'es', 'Provoca desventaja en ataques melé y a distancia por 2 turnos.'),
('recipes', 'mescaline-powder', 'description', 'es', 'Durante 1 turno convence a la criatura afectada de que… (elige) 1. La 1ª criatura con la que interactúe es un monstruo que le provoca terror. 2. La 1ª criatura con la que interactúe es un amigo o familiar a quien le contaría sus secretos. 3. La 1ª criatura con la que interactúe es alguien a quien quiere matar. 4. La 1ª criatura con la que interactúe le resulta enormemente atractiva. 5. La 1ª criatura que vea es una figura de autoridad y obedecerá lo mejor posible UNA orden que no implique lesionarse o riesgo de muerte. 6. A efectos prácticos queda cegado y ensordecido mientras va de viaje astral.'),

('armors', 'round-shield', 'key', 'es', 'Rodela'),
('armors', 'gambeson', 'key', 'es', 'Gambesón'),
('armors', 'shield', 'key', 'es', 'Escudo'),
('armors', 'chain-mail', 'key', 'es', 'Cota decadena'),
('armors', 'heavy-shield', 'key', 'es', 'Escudo pesado'),
('armors', 'plate-armor', 'key', 'es', 'Cota de placas'),

('armors_properties', 'last-resort', 'key', 'es', 'Último recurso'),
('armors_properties', 'noisy', 'key', 'es', 'Ruidoso'),
('armors_properties', 'eye-catching', 'key', 'es', 'Llamativo'),
('armors_properties', 'ballast', 'key', 'es', 'Lastre'),

('armors_properties', 'last-resort', 'description', 'es', 'Tras fallar un desafío defensivo puedes reducir el valor de defensa de este objeto en tantas unidades como heridas a evitar. Si su defensa llega a 0 el objeto se destruye.'),
('armors_properties', 'noisy', 'description', 'es', 'Detectarte es fácil si lo usas.'),
('armors_properties', 'eye-catching', 'description', 'es', 'No pasas desapercibido portando este objeto.'),
('armors_properties', 'ballast', 'description', 'es', 'Causa desventaja en desafíos físicos exigentes (ej. escalar, nadar, salto lon).');

COMMIT;

