BEGIN;

INSERT INTO operations (name) VALUES
('read'),
('write');

INSERT INTO resources (name) VALUES
('characters_sheets'),
('bestiary');

INSERT INTO permissions (resource, operation, uuid) VALUES
('characters_sheets', 'read', 'abbe069d-1f40-4bd0-9f9b-6283f125f3bf'),
('characters_sheets', 'write', '3707e539-1cf7-40f6-9183-8525ef2757c6'),
('bestiary', 'read', '8de5dc29-d5e9-4080-931f-8723245e7b1a'),
('bestiary', 'write', 'd0fc60ff-8e62-4c95-871d-513577ef5e0b');

INSERT INTO plans (name) VALUES
('free'),
('premium');

INSERT INTO permissions_plans (permission_uuid, plan) VALUES
('abbe069d-1f40-4bd0-9f9b-6283f125f3bf', 'free'),
('3707e539-1cf7-40f6-9183-8525ef2757c6', 'free'),
('8de5dc29-d5e9-4080-931f-8723245e7b1a', 'free'),
('abbe069d-1f40-4bd0-9f9b-6283f125f3bf', 'premium'),
('3707e539-1cf7-40f6-9183-8525ef2757c6', 'premium'),
('8de5dc29-d5e9-4080-931f-8723245e7b1a', 'premium'),
('d0fc60ff-8e62-4c95-871d-513577ef5e0b', 'premium');

INSERT INTO user_status (name) VALUES
('active'),
('inactive'),
('banned');

INSERT INTO renown (key, level, lucidity_points, max_magic_level, karma_points, totems_base, mantras_base, recipes_base, books_base, max_improvements, max_experiences) VALUES
('aspirant', 1, 10, 4, 1, 4, 1, 1, 1, 0, 6),
('promise', 2, 12, 6, 2, 4, 1, 1, 1, 3, 12),
('celebrity', 3, 14, 7, 3, 4, 1, 1, 1, 5, 18),
('legend', 4, 16, 8, 4, 4, 1, 1, 1, 6, 99);

INSERT INTO experiences (key) VALUES
('resolve-a-long-term-goal'),
('defeat-a-powerful-enemy'),
('invest-10-loot-units'),
('make-a-big-sacrifice'),
('discover-a-secret'),
('overcome-the-odds'),
('lead-or-defeat-a-faction');

INSERT INTO improvements (key, "max", renown_key) VALUES
('gain-one-of-your-choice', 4, 'promise'),
('resistant', 1, 'promise'),
('adaptable', 1, 'promise'),
('efficiency', 1, 'promise'),
('cunning', 1, 'promise'),

('gain-one-of-your-choice', 4, 'celebrity'),
('runes', 1, 'celebrity'),
('advanced-techniques', 1, 'celebrity'),
('mule', 1, 'celebrity'),
('sacrifice', 1, 'celebrity'),
('informant', 1, 'celebrity'),
('promising', 1, 'celebrity'),

('gain-one-of-your-choice', 4, 'legend'),
('oniglyphs', 1, 'legend'),
('veteran', 1, 'legend'),
('seasoned', 1, 'legend'),
('vigor', 1, 'legend'),
('immunity', 1, 'legend'),
('swift', 1, 'legend'),
('fame', 1, 'legend');

INSERT INTO philosophies (key) VALUES
('eye-for-an-eye'),
('lies-are-poison'),
('end-justifies-means'),
('never-leave-behind'),
('every-mast-carries-sail'),
('better-lie-than-hurt'),
('nothing-ventured-nothing-gained'),
('money-is-my-best-friend'),
('must-look-good-at-any-cost'),
('my-word-is-unbreakable'),
('think-first-act-later'),
('group-before-individual'),
('only-the-strong-survive'),
('better-feared-than-loved'),
('progress-above-all'),
('shoot-first-ask-later'),
('law-is-for-everyone'),
('never-second-chances'),
('always-second-chances'),
('innocent-until-proven-guilty');

INSERT INTO temperaments (key) VALUES
('loyal'),
('snob'),
('fair'),
('pious'),
('anxious'),
('bossy'),
('inflexible'),
('vain'),
('gossipy'),
('optimistic'),
('generous'),
('greedy'),
('obedient'),
('arrogant'),
('resentful'),
('compassionate'),
('reckless'),
('ill-mannered'),
('troublemaker'),
('complacent');

INSERT INTO dream_phases (key) VALUES
('wakefulness'),
('drowsiness'),
('light-sleep'),
('deep-sleep'),
('rem-sleep');

INSERT INTO weaknesses (key) VALUES
('weapon-type'),
('creature-type'),
('environment-type'),
('essence-pyros'),
('essence-caelum'),
('essence-fluens'),
('essence-animus'),
('poisons'),
('essence-sanctum'),
('essence-tenebrae'),
('essence-ether'),
('easily-blinded-deafened'),
('easily-seduced'),
('easily-deceived'),
('easily-intimidated'),
('easily-surprised'),
('fear-of-being-alone'),
('fear-of-heights'),
('fear-of-public-speaking'),
('fear-of-the-dead');

INSERT INTO somna_affinities (key) VALUES
('rural-area'),
('roads-nomad'),
('city-slums'),
('city-commercial'),
('city-foreign-district'),
('city-aristocracy'),
('crime-world-prisons'),
('religious-mystical-groups'),
('forests-swamps'),
('mountains-tundras'),
('underground-caves'),
('deserts-wastelands'),
('ships-sea'),
('sky-islands-flying-cities'),
('warzone'),
('plague-lands'),
('magical-anomaly'),
('cemeteries-afterlife'),
('high-technology'),
('the-wound');

INSERT INTO skills (key) VALUES
('melee-attack'),
('defense-dodge'),
('ranged-attack'),
('athletics'),
('acrobatics'),
('perception'),
('investigation'),
('nature'),
('persuasion'),
('deception'),
('performance'),
('intimidation'),
('mount-vehicle-handling'),
('tech-knowledge'),
('magic-knowledge');

INSERT INTO martials (key) VALUES
('fist-weapons'),
('pocket-weapons'),
('versatile-weapons'),
('swords'),
('rapiers-sabers'),
('two-handed-swords'),
('maces-axes'),
('two-handed-axes-maces'),
('whips'),
('polearms'),
('bows'),
('crossbows'),
('slings'),
('blowguns'),
('pistols'),
('improvised-weapons'),
('tactical-objects'),
('siege-weapons'),
('magical-objects'),
('dream-foci');

INSERT INTO maneuvers (key, type, requires_magic) VALUES
('push-throw', 'common', FALSE),
('grapple', 'common', FALSE),
('non-lethal-attack', 'common', FALSE),
('trip', 'common', FALSE),
('cover-you', 'common', FALSE),
('use-cover', 'common', FALSE),

('opportunity-attack', 'advanced', FALSE),
('charged-attack', 'advanced', FALSE),
('desperate-attack', 'advanced', FALSE),

('mage-duel', 'advanced', TRUE),
('dream-shield', 'advanced', TRUE),
('quick-spell', 'advanced', TRUE),
('interrupted-spell', 'advanced', TRUE),
('prepared-spell', 'advanced', TRUE),
('delayed-spell', 'advanced', TRUE),
('double-spell', 'advanced', TRUE),
('charged-spell', 'advanced', TRUE),
('desperate-spell', 'advanced', TRUE),
('oni-formation', 'advanced', TRUE);

INSERT INTO essences (key) VALUES
('caelum'),
('fluens'),
('petrum'),
('pyros'),
('feralem'),
('sylvanum'),
('animus'),
('sanctus'),
('tenebrae'),
('aether');

INSERT INTO spells (key, essence_key, tier) VALUES
('whispers-in-air', 'caelum', 1),
('pressure-wave', 'caelum', 2),
('levitate', 'caelum', 3),
('weather-control', 'caelum', 4),
('invisibility', 'caelum', 5),
('lightning', 'caelum', 6),
('spirit-of-lightning', 'caelum', 7),
('hurricane', 'caelum', 8),

('friendly-water', 'fluens', 1),
('water-whips', 'fluens', 2),
('pressurized-water', 'fluens', 3),
('water-mirror', 'fluens', 4),
('ice-control', 'fluens', 5),
('great-flow', 'fluens', 6),
('communion-with-water', 'fluens', 7),
('tsunami', 'fluens', 8),

('seismic-sense', 'petrum', 1),
('pebble-burst', 'petrum', 2),
('stone-hand', 'petrum', 3),
('earth-trap', 'petrum', 4),
('rock-control', 'petrum', 5),
('metal-control', 'petrum', 6),
('instant-fort', 'petrum', 7),
('earthquake', 'petrum', 8),

('heat-transfer', 'pyros', 1),
('burning-hands', 'pyros', 2),
('red-hot', 'pyros', 3),
('fire-aura', 'pyros', 4),
('fire-in-blood', 'pyros', 5),
('fireball', 'pyros', 6),
('human-torch', 'pyros', 7),
('volcanic-eruption', 'pyros', 8),

('understand-beasts', 'feralem', 1),
('wild-bond', 'feralem', 2),
('beast-trait', 'feralem', 3),
('control-beast-or-swarm', 'feralem', 4),
('skin-changer', 'feralem', 5),
('duo', 'feralem', 6),
('hybrid', 'feralem', 7),
('colossal-beast-transformation', 'feralem', 8),

('roots-and-fruits', 'sylvanum', 1),
('white-sap', 'sylvanum', 2),
('bark-skin', 'sylvanum', 3),
('branches-and-thorns', 'sylvanum', 4),
('black-sap', 'sylvanum', 5),
('spores', 'sylvanum', 6),
('wood-guardian', 'sylvanum', 7),
('orchard', 'sylvanum', 8),

('create-illusion', 'animus', 1),
('manipulate-emotions', 'animus', 2),
('telepathy', 'animus', 3),
('telekinesis', 'animus', 4),
('astral-projection', 'animus', 5),
('control-person', 'animus', 6),
('tangible-memories', 'animus', 7),
('hive-mind', 'animus', 8),

('shadow-step', 'tenebrae', 1),
('black-mantle', 'tenebrae', 2),
('solid-shadow', 'tenebrae', 3),
('curse', 'tenebrae', 4),
('transfer-vitality', 'tenebrae', 5),
('abyssal-instinct', 'tenebrae', 6),
('shadow-clone', 'tenebrae', 7),
('necromancer-army', 'tenebrae', 8),

('flash', 'sanctus', 1),
('divine-guidance', 'sanctus', 2),
('guardian', 'sanctus', 3),
('heal-wounds', 'sanctus', 4),
('purifying-light', 'sanctus', 5),
('mass-healing', 'sanctus', 6),
('celestial-avatar', 'sanctus', 7),
('resurrection', 'sanctus', 8),

('arcane-scent', 'aether', 1),
('spell-modification', 'aether', 2),
('extradimensional-pocket', 'aether', 3),
('dispel-magic', 'aether', 4),
('imbue-essence', 'aether', 5),
('matter-control', 'aether', 6),
('arcane-anchor', 'aether', 7),
('spacetime-distortion', 'aether', 8);

INSERT INTO recipes (key, type) VALUES
('lettuce-of-lethe', 'brew'),
('poppy-juice', 'brew'),
('melissa-liquor', 'brew'),
('blue-lotus-wisdom', 'brew'),
('ashwagandha-extract', 'brew'),
('noblaurel-liquor', 'brew'),

('poppy-claw', 'poison'),
('hop-whisper', 'poison'),
('centipede-kiss', 'poison'),
('hydra-tongue', 'poison'),
('atropos-juice', 'poison'),
('mescaline-powder', 'poison');

INSERT INTO armors (key, type, rarity, value, defense) VALUES
('round-shield', 'light', 1, 1, 1),
('gambeson', 'light', 2, 2, 1),
('shield', 'medium', 3, 4, 2),
('chain-mail', 'medium', 4, 8, 2),
('heavy-shield', 'heavy', 5, 16, 3),
('plate-armor', 'heavy', 6, 32, 3);

INSERT INTO armors_properties (key) VALUES
('last-resort'),
('noisy'),
('eye-catching'),
('ballast');

INSERT INTO armors_properties_links (armor_key, property_key) VALUES
('round-shield', 'last-resort'),
('gambeson', 'last-resort'),
('shield', 'last-resort'),
('shield', 'eye-catching'),
('chain-mail', 'last-resort'),
('chain-mail', 'noisy'),
('chain-mail', 'eye-catching'),
('chain-mail', 'ballast'),
('heavy-shield', 'last-resort'),
('heavy-shield', 'eye-catching'),
('heavy-shield', 'ballast'),
('plate-armor', 'last-resort'),
('plate-armor', 'noisy'),
('plate-armor', 'eye-catching'),
('plate-armor', 'ballast');

INSERT INTO weapons_properties (key, has_modifier) VALUES
('dual-wielding', false),
('throwable', false),
('helps-movement', false),
('grip', false),
('two-handed', false),
('versatile', true),
('silent', false),
('ignore-light-armor', false),
('ignore-medium-armor', false),
('ignore-heavy-armor', false),
('noisy', false),
('rapid-shot', false),
('reload', true),
('easily-concealable', false),
('dose', false),
('humidity-issues', false),
('ammunition', true),
('channel', true);

INSERT INTO weapons_criticals (key) VALUES
('quick-attack'),
('stun'),
('break-attack'),
('break-guard'),
('immobilize'),
('disarm'),
('knockdown'),
('throw'),
('disable-organ');

INSERT INTO weapons (key, type, rarity, range, value, attack, defense) VALUES
('daggers', 'melee_1_hand', 1, 0, 2, 1, 0),
('staffs', 'melee_1_hand', 1, 1, 2, 1, 0),
('spears', 'melee_1_hand', 2, 1, 3, 1, 1),
('swords', 'melee_1_hand', 2, 1, 5, 2, 1),
('maces-axes', 'melee_1_hand', 3, 1, 5, 2, 1),
('whips', 'melee_1_hand', 3, 1, 5, 1, 0),
('rapiers', 'melee_1_hand', 4, 1, 10, 2, 1),
('fist-weapons', 'melee_1_hand', 4, 0, 6, 1, 1),
('hand-battering-ram', 'melee_2_hands', 3, 0, 5, 1, 1),
('great-sword', 'melee_2_hands', 4, 1, 10, 3, 2),
('great-axe-mace', 'melee_2_hands', 5, 1, 12, 3, 2),
('polearm', 'melee_2_hands', 5, 1, 20, 3, 3),
('sling', 'ranged', 1, 2, 2, 1, 0),
('blowpipe', 'ranged', 1, 2, 3, 1, 0),
('short-bow', 'ranged', 2, 2, 5, 1, 0),
('long-bow', 'ranged', 3, 2, 7, 2, 0),
('war-bow', 'ranged', 5, 3, 12, 3, 0),
('hand-crossbow', 'ranged', 2, 2, 7, 1, 0),
('medium-crossbow', 'ranged', 4, 2, 9, 2, 0),
('heavy-crossbow', 'ranged', 6, 3, 15, 4, 0),
('pistol', 'ranged', 6, 2, 25, 4, 0),
('arrow-bolt', 'ranged', 1, 0, 2, 0, 0),
('dart-rock', 'ranged', 1, 0, 1, 0, 0),
('bullets-gunpowder', 'ranged', 4, 0, 3, 0, 0),
('talisman', 'arcane', 4, 0, 10, 0, 0),
('wand', 'arcane', 5, 0, 20, 0, 0),
('rod', 'arcane', 6, 1, 40, 1, 0);

INSERT INTO weapons_criticals_links (weapon_key, critical_key) VALUES
('daggers', 'quick-attack'),
('staffs', 'stun'),
('spears', 'break-attack'),
('swords', 'break-attack'),
('maces-axes', 'break-guard'),
('whips', 'immobilize'),
('rapiers', 'disarm'),
('fist-weapons', 'stun'),
('hand-battering-ram', 'stun'),
('great-sword', 'break-attack'),
('great-axe-mace', 'break-guard'),
('polearm', 'disable-organ'),
('sling', 'stun'),
('short-bow', 'quick-attack'),
('long-bow', 'knockdown'),
('war-bow', 'throw'),
('medium-crossbow', 'knockdown'),
('heavy-crossbow', 'throw'),
('pistol', 'disable-organ');

INSERT INTO weapons_properties_links (weapon_key, property_key, modifier) VALUES
('daggers', 'dual-wielding', NULL),
('daggers', 'throwable', NULL),
('daggers', 'easily-concealable', NULL),
('staffs', 'versatile', 1),
('spears', 'versatile', 1),
('spears', 'throwable', NULL),
('swords', 'dual-wielding', NULL),
('maces-axes', 'dual-wielding', NULL),
('whips', 'dual-wielding', NULL),
('whips', 'helps-movement', NULL),
('whips', 'grip', NULL),
('rapiers', 'dual-wielding', NULL),
('rapiers', 'ignore-light-armor', NULL),
('fist-weapons', 'versatile', 1),
('fist-weapons', 'easily-concealable', NULL),
('hand-battering-ram', 'two-handed', NULL),
('great-sword', 'two-handed', NULL),
('great-sword', 'ignore-light-armor', NULL),
('great-axe-mace', 'two-handed', NULL),
('great-axe-mace', 'ignore-medium-armor', NULL),
('polearm', 'two-handed', NULL),
('polearm', 'ignore-medium-armor', NULL),
('sling', 'reload', 0),
('sling', 'easily-concealable', NULL),
('blowpipe', 'two-handed', NULL),
('blowpipe', 'silent', NULL),
('blowpipe', 'easily-concealable', NULL),
('blowpipe', 'reload', 0),
('short-bow', 'two-handed', NULL),
('short-bow', 'silent', NULL),
('short-bow', 'easily-concealable', NULL),
('short-bow', 'reload', 0),
('long-bow', 'two-handed', NULL),
('long-bow', 'silent', NULL),
('long-bow', 'reload', 0),
('long-bow', 'ignore-light-armor', NULL),
('war-bow', 'two-handed', NULL),
('war-bow', 'reload', 0),
('war-bow', 'ignore-medium-armor', NULL),
('hand-crossbow', 'rapid-shot', NULL),
('hand-crossbow', 'reload', 1),
('medium-crossbow', 'two-handed', NULL),
('medium-crossbow', 'reload', 1),
('medium-crossbow', 'ignore-light-armor', NULL),
('heavy-crossbow', 'two-handed', NULL),
('heavy-crossbow', 'reload', 2),
('heavy-crossbow', 'ignore-medium-armor', NULL),
('pistol', 'rapid-shot', NULL),
('pistol', 'noisy', NULL),
('pistol', 'reload', 3),
('pistol', 'ignore-medium-armor', NULL),
('arrow-bolt', 'ammunition', 4),
('dart-rock', 'ammunition', 3),
('dart-rock', 'dose', NULL),
('bullets-gunpowder', 'ammunition', 2),
('bullets-gunpowder', 'humidity-issues', NULL),
('talisman', 'channel', 6),
('wand', 'channel', 12),
('rod', 'channel', 18),
('rod', 'versatile', 1);

INSERT INTO items (key, rarity, range, value) VALUES
('supplies', 1, NULL, 1),
('whetstone', 2, NULL, 1),
('caltrops', 2, 2, 3),
('net', 2, 2, 2),
('gadgets', 3, NULL, 3),
('bolas', 3, 2, 3),
('region_map', 3, NULL, 3),
('smoke_bomb', 4, 1, 7),
('mantrap', 4, 0, 9),
('potions', 4, 0, 5),
('poisons', 4, 0, 5),
('blinding_bomb', 5, 1, 6),
('lure', 5, 1, 6),
('magic_gem', 3, NULL, 15),
('very_normal_bag', 3, NULL, 20),
('magic_scrolls_I_II', 3, NULL, 10),
('magic_scroll_III', 3, NULL, 25),
('magic_scroll_IV', 4, NULL, 50),
('magic_scroll_V', 5, NULL, 100),
('magic_scroll_VI', 6, NULL, 250);

INSERT INTO totems (key, type, needs_awake, needs_sleep, lucidity_points) VALUES
('scaly_bag', 'common', FALSE, FALSE, '0'),
('sand_bottle', 'common', FALSE, FALSE, '0'),
('multiple_totem', 'common', FALSE, FALSE, '0'),
('double_catalyst', 'common', FALSE, FALSE, '0'),

('two_worlds_rope', 'advanced', TRUE, FALSE, '0'),
('canoptic_bitarro', 'advanced', TRUE, FALSE, '0'),
('lampiridia', 'advanced', TRUE, FALSE, '0'),
('rainbow_glasses', 'advanced', TRUE, FALSE, '0'),
('green_putty', 'advanced', TRUE, FALSE, '0'),
('obsidian_eye', 'advanced', TRUE, FALSE, '0'),
('somniloquy_feather', 'advanced', TRUE, FALSE, '0'),
('flower_of_forgetfulness', 'advanced', TRUE, FALSE, '0'),
('liminal_salt', 'advanced', TRUE, FALSE, '0'),
('beast_statuette', 'advanced', TRUE, FALSE, '0'),
('transparent_lotion', 'advanced', TRUE, FALSE, '0'),
('music_box', 'advanced', TRUE, FALSE, '0'),
('oriental_lantern', 'advanced', TRUE, FALSE, '0'),
('moon_rock', 'advanced', TRUE, FALSE, '0'),
('nightmare_card', 'advanced', TRUE, FALSE, '0'),
('wooden_bishop', 'advanced', TRUE, FALSE, '0'),
('night_wanderer_bottle', 'advanced', TRUE, FALSE, '0/1'),
('rough_tear', 'advanced', TRUE, FALSE, '0'),
('other_mask', 'advanced', TRUE, FALSE, '0'),
('anechoic_oil', 'advanced', TRUE, FALSE, '0'),
('carter_frosted_alembic', 'advanced', TRUE, FALSE, '0'),
('carter_quick_burner', 'advanced', TRUE, FALSE, '0'),
('secret_ingredient', 'advanced', TRUE, FALSE, '0'),
('nightmarish_extract', 'advanced', TRUE, FALSE, '0'),
('totemic_catalyst', 'advanced', TRUE, FALSE, '0/1'),

('insomniac_coin', 'advanced', FALSE, TRUE, '1'),
('penultimate_finger', 'advanced', FALSE, TRUE, '1'),
('sweaty_marching_band', 'advanced', FALSE, TRUE, '1'),
('broken_stopwatch', 'advanced', FALSE, TRUE, '1'),
('somna_vapors', 'advanced', FALSE, TRUE, '2'),
('broken_check', 'advanced', FALSE, TRUE, '1'),
('forced_lock', 'advanced', FALSE, TRUE, '1'),
('bronze_spike', 'advanced', FALSE, TRUE, '1'),
('iridae_fragment', 'advanced', FALSE, TRUE, '1'),
('restless_clock', 'advanced', FALSE, TRUE, '1'),
('minimal_wall', 'advanced', FALSE, TRUE, '1'),
('white_bell_black_ball', 'advanced', FALSE, TRUE, '1'),
('omnikey', 'advanced', FALSE, TRUE, '1'),
('twisted_horn', 'advanced', FALSE, TRUE, '1'),
('magnetic_ring', 'advanced', FALSE, TRUE, '2'),
('pneumatic_boots', 'advanced', FALSE, TRUE, '1'),
('intense_perfume', 'advanced', FALSE, TRUE, '1'),
('dense_incense', 'advanced', FALSE, TRUE, '1'),
('unfair_hourglass', 'advanced', FALSE, TRUE, '1'),
('dream_anchor', 'advanced', FALSE, TRUE, '1'),
('lyra_mask', 'advanced', FALSE, TRUE, '1'),
('adhesive_lotion', 'advanced', FALSE, TRUE, '1'),
('red_button', 'advanced', FALSE, TRUE, '1'),
('black_cat_hair', 'advanced', FALSE, TRUE, '1'),
('giant_fang_pendant', 'advanced', FALSE, TRUE, '1'),
('artistic_brush', 'advanced', FALSE, TRUE, '1'),
('target_compass', 'advanced', FALSE, TRUE, '1'),
('arcane_chrysalis', 'advanced', FALSE, TRUE, 'X'),
('oversized_feather', 'advanced', FALSE, TRUE, '1'),
('fast_seed', 'advanced', FALSE, TRUE, '1'),
('carter_safe_belt', 'advanced', FALSE, TRUE, '1'),
('carter_scale_sack', 'advanced', FALSE, TRUE, '1'),
('carter_two_worlds_rope', 'advanced', FALSE, TRUE, '1'),
('carter_exploration_backpack', 'advanced', FALSE, TRUE, '2'),
('carter_defibrillator', 'advanced', FALSE, TRUE, '3'),
('carter_favorite_weapon', 'advanced', FALSE, TRUE, '3'),
('carter_polarizer', 'advanced', FALSE, TRUE, '2'),
('carter_thread_armor', 'advanced', FALSE, TRUE, '2'),
('carter_nightmare_repellent', 'advanced', FALSE, TRUE, '2'),
('carter_libra_glasses', 'advanced', FALSE, TRUE, '2'),
('carter_c4_explosive', 'advanced', FALSE, TRUE, 'X'),
('carter_wings', 'advanced', FALSE, TRUE, 'X'),
('carter_last_resort', 'advanced', FALSE, TRUE, 'X'),
('carter_random_runes', 'advanced', FALSE, TRUE, 'X'),
('carter_dubious_tactics_manual', 'advanced', FALSE, TRUE, 'X'),
('carter_grimoire', 'advanced', FALSE, TRUE, 'X'),
('carter_rainbow_crystal', 'advanced', FALSE, TRUE, '1'),
('carter_specific_potentiometer', 'advanced', FALSE, TRUE, '2'),
('carter_dream_flux_condenser', 'advanced', FALSE, TRUE, '2'),
('carter_misaligned_accelerometer', 'advanced', FALSE, TRUE, '2');

INSERT INTO mantras (key) VALUES
('lullaby'),
('sensitive_poem'),
('discreet_whisper'),
('aerial_aria'),
('forge_hymn'),
('comic_ballad'),
('baric_verse'),
('safe_fugue'),
('anticanto'),
('catchy_theme'),
('terrestrial_toccata'),
('circular_blues'),
('trance_drum'),
('ethereal_sonata'),
('song_of_courage'),
('salema_a_cappella'),
('rock_and_roll'),
('pasodoble'),
('red_bolero'),
('black_tangus');

INSERT INTO books (key) VALUES
('geography_maps_routes'),
('internal_coherence_rules'),
('somna_bestiary'),
('famous_onironauts'),
('oniria_historical_annals'),
('faction_treatises'),
('mysterious_artifacts_catalog');

INSERT INTO translations (table_name, element_key, property, lang, display_text) VALUES
('renown', 'aspirant', 'key', 'es', 'aspirante'),
('renown', 'promise', 'key', 'es', 'promesa'),
('renown', 'celebrity', 'key', 'es', 'celebridad'),
('renown', 'legend', 'key', 'es', 'leyenda'),

('experiences', 'resolve-a-long-term-goal', 'key', 'es', 'Resuelve un objetivo a largo plazo.'),
('experiences', 'defeat-a-powerful-enemy', 'key', 'es', 'Derrota a un enemigo muy poderoso.'),
('experiences', 'invest-10-loot-units', 'key', 'es', 'Invierte 10 unidades de botín.'),
('experiences', 'make-a-big-sacrifice', 'key', 'es', 'Haz un gran sacrificio por alguien.'),
('experiences', 'discover-a-secret', 'key', 'es', 'Descubre un secreto que lo cambie todo.'),
('experiences', 'overcome-the-odds', 'key', 'es', 'Supera un desafío contra todo pronóstico.'),
('experiences', 'lead-or-defeat-a-faction', 'key', 'es', 'Lidera / derrota una facción.'),

('improvements', 'resistant', 'key', 'es', 'Resistente'),
('improvements', 'adaptable', 'key', 'es', 'Adaptable'),
('improvements', 'efficiency', 'key', 'es', 'Eficacia'),
('improvements', 'cunning', 'key', 'es', 'Astucia'),
('improvements', 'gain-one-of-your-choice', 'key', 'es', 'Gana +1 del que quieras'),
('improvements', 'runes', 'key', 'es', 'Runas'),
('improvements', 'advanced-techniques', 'key', 'es', 'Técnicas avanzadas'),
('improvements', 'mule', 'key', 'es', 'Mula'),
('improvements', 'sacrifice', 'key', 'es', 'Sacrificio'),
('improvements', 'informant', 'key', 'es', 'Informante'),
('improvements', 'promising', 'key', 'es', 'Prometedor'),
('improvements', 'oniglyphs', 'key', 'es', 'Oniglifos'),
('improvements', 'veteran', 'key', 'es', 'Veterano'),
('improvements', 'seasoned', 'key', 'es', 'Rodaje'),
('improvements', 'vigor', 'key', 'es', 'Vigor'),
('improvements', 'immunity', 'key', 'es', 'Inmunidad'),
('improvements', 'swift', 'key', 'es', 'Veloz'),
('improvements', 'fame', 'key', 'es', 'Fama'),
('improvements', 'resistant', 'description', 'es', 'Para salir de una de tus fases del sueño se requiere 2 de daño (o dos turnos).'),
('improvements', 'adaptable', 'description', 'es', 'Tus avatares ganan +1 afinidad de somna (territorio).'),
('improvements', 'efficiency', 'description', 'es', 'Tus avatares empiezan con 1 fortaleza (no puede contrarrestar su debilidad).'),
('improvements', 'cunning', 'description', 'es', 'Siempre tienes 1 plan astuto al empezar la noche.'),
('improvements', 'gain-one-of-your-choice', 'description', 'es', 'Gana +1 del que quieras: tótems, cánticos, fórmulas, tomos oni (no puedes repetir el mismo).'),
('improvements', 'runes', 'description', 'es', 'Ante un hechizo para el que dominas la esencia y forma apropiada, tira +1d4.'),
('improvements', 'advanced-techniques', 'description', 'es', 'Al usar una maniobra que dominas, tira +1d4.'),
('improvements', 'mule', 'description', 'es', 'Tus avatares ganan +2 huecos de bolsillos y abalorios.'),
('improvements', 'sacrifice', 'description', 'es', '1 vez por aventura puedes desvincular puntos de lucidez para recuperar fases del sueño.'),
('improvements', 'informant', 'description', 'es', 'Las tiradas para averiguar información en un asentamiento son con +1d4.'),
('improvements', 'promising', 'description', 'es', 'Aprende una capacidad especial que no eligieras del nivel “promesa”.'),
('improvements', 'oniglyphs', 'description', 'es', 'Mejora el efecto de “runas” a +1d6.'),
('improvements', 'veteran', 'description', 'es', 'Mejora el efecto de “técnicas avanzadas” a +1d6.'),
('improvements', 'seasoned', 'description', 'es', 'Siempre tienes +1 acción de fase de calma.'),
('improvements', 'vigor', 'description', 'es', 'Tienes 5 puntos de estamina cada turno.'),
('improvements', 'immunity', 'description', 'es', 'Durante 1 escena ignora toda penalización sufrida para el primer desafío de cada turno.'),
('improvements', 'swift', 'description', 'es', 'Te mueves el doble de rápido.'),
('improvements', 'fame', 'description', 'es', 'Gana cualquier mejora de los niveles “promesa” o “celebridad”. Puedes repetir mejoras y se añadirá un nuevo beneficio especial único (pactado con Morfeo).'),

('philosophies', 'eye-for-an-eye', 'key', 'es', 'Ojo por ojo.'),
('philosophies', 'lies-are-poison', 'key', 'es', 'La mentira es un veneno.'),
('philosophies', 'end-justifies-means', 'key', 'es', 'El fin justifica los medios.'),
('philosophies', 'never-leave-behind', 'key', 'es', 'Nunca dejo a nadie atrás.'),
('philosophies', 'every-mast-carries-sail', 'key', 'es', 'Cada mástil carga su vela.'),
('philosophies', 'better-lie-than-hurt', 'key', 'es', 'Mejor mentir que lastimar.'),
('philosophies', 'nothing-ventured-nothing-gained', 'key', 'es', 'El que no arriesga no gana.'),
('philosophies', 'money-is-my-best-friend', 'key', 'es', 'Mi mejor amigo es el dinero.'),
('philosophies', 'must-look-good-at-any-cost', 'key', 'es', 'Debo quedar bien, como sea.'),
('philosophies', 'my-word-is-unbreakable', 'key', 'es', 'Mi palabra es inquebrantable.'),
('philosophies', 'think-first-act-later', 'key', 'es', 'Piensa primero, actúa después.'),
('philosophies', 'group-before-individual', 'key', 'es', 'El grupo antes que el individuo.'),
('philosophies', 'only-the-strong-survive', 'key', 'es', 'Solo sobreviven los más fuertes.'),
('philosophies', 'better-feared-than-loved', 'key', 'es', 'Mejor ser temido que ser amado.'),
('philosophies', 'progress-above-all', 'key', 'es', 'El progreso es lo más importante.'),
('philosophies', 'shoot-first-ask-later', 'key', 'es', 'Dispara primero, pregunta después.'),
('philosophies', 'law-is-for-everyone', 'key', 'es', 'La ley es para todos, sin excepciones.'),
('philosophies', 'never-second-chances', 'key', 'es', 'Nunca doy segundas oportunidades.'),
('philosophies', 'always-second-chances', 'key', 'es', 'Siempre doy segundas oportunidades.'),
('philosophies', 'innocent-until-proven-guilty', 'key', 'es', 'Inocente hasta demostrar lo contrario.'),

('temperaments', 'loyal', 'key', 'es', 'Leal.'),
('temperaments', 'snob', 'key', 'es', 'Snob.'),
('temperaments', 'fair', 'key', 'es', 'Justo.'),
('temperaments', 'pious', 'key', 'es', 'Piadoso.'),
('temperaments', 'anxious', 'key', 'es', 'Ansioso.'),
('temperaments', 'bossy', 'key', 'es', 'Mandón.'),
('temperaments', 'inflexible', 'key', 'es', 'Inflexible.'),
('temperaments', 'vain', 'key', 'es', 'Vanidoso.'),
('temperaments', 'gossipy', 'key', 'es', 'Chismoso.'),
('temperaments', 'optimistic', 'key', 'es', 'Optimista.'),
('temperaments', 'generous', 'key', 'es', 'Generoso.'),
('temperaments', 'greedy', 'key', 'es', 'Avaricioso.'),
('temperaments', 'obedient', 'key', 'es', 'Obediente.'),
('temperaments', 'arrogant', 'key', 'es', 'Arrogante.'),
('temperaments', 'resentful', 'key', 'es', 'Rencoroso.'),
('temperaments', 'compassionate', 'key', 'es', 'Compasivo.'),
('temperaments', 'reckless', 'key', 'es', 'Imprudente.'),
('temperaments', 'ill-mannered', 'key', 'es', 'Sin modales.'),
('temperaments', 'troublemaker', 'key', 'es', 'Buscapleitos.'),
('temperaments', 'complacent', 'key', 'es', 'Complaciente.'),

('dream_phases', 'wakefulness', 'key', 'es', 'Vigilia'),
('dream_phases', 'drowsiness', 'key', 'es', 'Somnolencia'),
('dream_phases', 'light-sleep', 'key', 'es', 'S. Ligero'),
('dream_phases', 'deep-sleep', 'key', 'es', 'S. Profundo'),
('dream_phases', 'rem-sleep', 'key', 'es', 'S. REM'),

('dream_phases', 'wakefulness', 'description', 'es', 'Despierto.'),
('dream_phases', 'drowsiness', 'description', 'es', 'Translúcido, silencioso, débil.'),
('dream_phases', 'light-sleep', 'description', 'es', 'Perceptivo, frágil.'),
('dream_phases', 'deep-sleep', 'description', 'es', 'Afinidad mental.'),
('dream_phases', 'rem-sleep', 'description', 'es', 'Afinidad física.'),

('weaknesses', 'weapon-type', 'key', 'es', 'Un tipo de arma.'),
('weaknesses', 'creature-type', 'key', 'es', 'Un tipo de criatura.'),
('weaknesses', 'environment-type', 'key', 'es', 'Un tipo de entorno.'),
('weaknesses', 'essence-pyros', 'key', 'es', 'Esencia pyros.'),
('weaknesses', 'essence-caelum', 'key', 'es', 'Esencia caelum.'),
('weaknesses', 'essence-fluens', 'key', 'es', 'Esencia fluens.'),
('weaknesses', 'essence-animus', 'key', 'es', 'Esencia ánimus.'),
('weaknesses', 'poisons', 'key', 'es', 'Venenos y ponzoñas.'),
('weaknesses', 'essence-sanctum', 'key', 'es', 'Esencia sanctum.'),
('weaknesses', 'essence-tenebrae', 'key', 'es', 'Esencia tenebrae.'),
('weaknesses', 'essence-ether', 'key', 'es', 'Esencia éter.'),
('weaknesses', 'easily-blinded-deafened', 'key', 'es', 'Fácil de cegar y ensordecer.'),
('weaknesses', 'easily-seduced', 'key', 'es', 'Fácil de seducir.'),
('weaknesses', 'easily-deceived', 'key', 'es', 'Fácil de engañar.'),
('weaknesses', 'easily-intimidated', 'key', 'es', 'Fácil de intimidar.'),
('weaknesses', 'easily-surprised', 'key', 'es', 'Fácil de pillar por sorpresa.'),
('weaknesses', 'fear-of-being-alone', 'key', 'es', 'Miedo a quedarse solo/a.'),
('weaknesses', 'fear-of-heights', 'key', 'es', 'Miedo a las alturas.'),
('weaknesses', 'fear-of-public-speaking', 'key', 'es', 'Miedo a hablar en público.'),
('weaknesses', 'fear-of-the-dead', 'key', 'es', 'Miedo a los muertos y espíritus.'),

('somna_affinities', 'rural-area', 'key', 'es', 'Zona rural.'),
('somna_affinities', 'roads-nomad', 'key', 'es', 'Carreteras y caminos (nómada).'),
('somna_affinities', 'city-slums', 'key', 'es', 'Ciudad, bajos fondos.'),
('somna_affinities', 'city-commercial', 'key', 'es', 'Ciudad, barrio comercial.'),
('somna_affinities', 'city-foreign-district', 'key', 'es', 'Ciudad, barrio de extranjeros.'),
('somna_affinities', 'city-aristocracy', 'key', 'es', 'Ciudad, aristocracia.'),
('somna_affinities', 'crime-world-prisons', 'key', 'es', 'Mundo del crimen y prisiones.'),
('somna_affinities', 'religious-mystical-groups', 'key', 'es', 'Grupos religiosos o místicos.'),
('somna_affinities', 'forests-swamps', 'key', 'es', 'Bosques y pantanos.'),
('somna_affinities', 'mountains-tundras', 'key', 'es', 'Montañas y tundras.'),
('somna_affinities', 'underground-caves', 'key', 'es', 'Subsuelo y sistemas cavernosos.'),
('somna_affinities', 'deserts-wastelands', 'key', 'es', 'Desiertos y páramos.'),
('somna_affinities', 'ships-sea', 'key', 'es', 'Embarcaciones y el mar.'),
('somna_affinities', 'sky-islands-flying-cities', 'key', 'es', 'Ciudad, isla o nave voladora; los cielos.'),
('somna_affinities', 'warzone', 'key', 'es', 'Territorio en guerra.'),
('somna_affinities', 'plague-lands', 'key', 'es', 'Territorio asolado por una plaga.'),
('somna_affinities', 'magical-anomaly', 'key', 'es', 'Entornos de gran afinidad o anomalía mágica.'),
('somna_affinities', 'cemeteries-afterlife', 'key', 'es', 'Cementerios y el más allá.'),
('somna_affinities', 'high-technology', 'key', 'es', 'Entornos de alta tecnología.'),
('somna_affinities', 'the-wound', 'key', 'es', 'La herida (el hogar de las pesadillas).'),

('skills', 'melee-attack', 'key', 'es', 'ataque melé'),
('skills', 'defense-dodge', 'key', 'es', 'defensa/esquiva'),
('skills', 'ranged-attack', 'key', 'es', 'disparo'),
('skills', 'athletics', 'key', 'es', 'atletismo'),
('skills', 'acrobatics', 'key', 'es', 'acrobacia'),
('skills', 'perception', 'key', 'es', 'percepción'),
('skills', 'investigation', 'key', 'es', 'investigación'),
('skills', 'nature', 'key', 'es', 'naturaleza'),
('skills', 'persuasion', 'key', 'es', 'persuasión'),
('skills', 'deception', 'key', 'es', 'engaño'),
('skills', 'performance', 'key', 'es', 'interpretación'),
('skills', 'intimidation', 'key', 'es', 'intimidación'),
('skills', 'mount-vehicle-handling', 'key', 'es', 'manejar montura/vehículo'),
('skills', 'tech-knowledge', 'key', 'es', 'saber tecnológico'),
('skills', 'magic-knowledge', 'key', 'es', 'saber mágico'),

('martials', 'fist-weapons', 'key', 'es', 'Armas de puño.'),
('martials', 'pocket-weapons', 'key', 'es', 'Armas de bolsillo (ej.: dagas).'),
('martials', 'versatile-weapons', 'key', 'es', 'Armas versátiles (ej.: varas, lanzas).'),
('martials', 'swords', 'key', 'es', 'Espadas.'),
('martials', 'rapiers-sabers', 'key', 'es', 'Estoques y cimitarras.'),
('martials', 'two-handed-swords', 'key', 'es', 'Espadas a 2 manos.'),
('martials', 'maces-axes', 'key', 'es', 'Mazas y hachas.'),
('martials', 'two-handed-axes-maces', 'key', 'es', 'Hachas y mazas a 2 manos.'),
('martials', 'whips', 'key', 'es', 'Látigos.'),
('martials', 'polearms', 'key', 'es', 'Armas de asta.'),
('martials', 'bows', 'key', 'es', 'Arcos.'),
('martials', 'crossbows', 'key', 'es', 'Ballestas.'),
('martials', 'slings', 'key', 'es', 'Hondas.'),
('martials', 'blowguns', 'key', 'es', 'Cerbatanas.'),
('martials', 'pistols', 'key', 'es', 'Pistolas.'),
('martials', 'improvised-weapons', 'key', 'es', 'Armas improvisadas.'),
('martials', 'tactical-objects', 'key', 'es', 'Objetos tácticos.'),
('martials', 'siege-weapons', 'key', 'es', 'Armas de asedio.'),
('martials', 'magical-objects', 'key', 'es', 'Objetos mágicos.'),
('martials', 'dream-foci', 'key', 'es', 'Focos oníricos.'),

('maneuvers', 'push-throw', 'key', 'es', 'Lanzar/empujar.'),
('maneuvers', 'grapple', 'key', 'es', 'Agarrar.'),
('maneuvers', 'non-lethal-attack', 'key', 'es', 'Ataque no letal.'),
('maneuvers', 'trip', 'key', 'es', 'Derribar.'),
('maneuvers', 'cover-you', 'key', 'es', 'Yo te cubro (reacción).'),
('maneuvers', 'use-cover', 'key', 'es', 'Usar cobertura (reacción).'),

('maneuvers', 'opportunity-attack', 'key', 'es', 'Ataque de oportunidad (reacción).'),
('maneuvers', 'charged-attack', 'key', 'es', 'Ataque cargado.'),
('maneuvers', 'desperate-attack', 'key', 'es', 'Ataque desesperado.'),

('maneuvers', 'mage-duel', 'key', 'es', 'Duelo de magos (reacción).'),
('maneuvers', 'dream-shield', 'key', 'es', 'Escudo onírico (reacción).'),
('maneuvers', 'quick-spell', 'key', 'es', 'Hechizo rápido (reacción).'),
('maneuvers', 'interrupted-spell', 'key', 'es', 'Hechizo interrumpido.'),
('maneuvers', 'prepared-spell', 'key', 'es', 'Hechizo preparado.'),
('maneuvers', 'delayed-spell', 'key', 'es', 'Hechizo retardado.'),
('maneuvers', 'double-spell', 'key', 'es', 'Hechizo doble.'),
('maneuvers', 'charged-spell', 'key', 'es', 'Hechizo cargado.'),
('maneuvers', 'desperate-spell', 'key', 'es', 'Hechizo desesperado.'),
('maneuvers', 'oni-formation', 'key', 'es', 'Formación oni.'),

('essences', 'caelum', 'key', 'es', 'Caelum (aire)'),
('essences', 'fluens', 'key', 'es', 'Fluens (agua)'),
('essences', 'petrum', 'key', 'es', 'Petrum (tierra)'),
('essences', 'pyros', 'key', 'es', 'Pyros (fuego)'),
('essences', 'feralem', 'key', 'es', 'Feralem (bestial)'),
('essences', 'sylvanum', 'key', 'es', 'Sylvanum (vegetal)'),
('essences', 'animus', 'key', 'es', 'Ánimus (psíquica)'),
('essences', 'sanctus', 'key', 'es', 'Sanctus (divina)'),
('essences', 'tenebrae', 'key', 'es', 'Tenebrae (oscuridad)'),
('essences', 'aether', 'key', 'es', 'Éter (metamagia)'),

('spells', 'whispers-in-air', 'key', 'es', 'Susurros en el aire'),
('spells', 'pressure-wave', 'key', 'es', 'Onda de presión'),
('spells', 'levitate', 'key', 'es', 'Levitar'),
('spells', 'weather-control', 'key', 'es', 'Control del clima'),
('spells', 'invisibility', 'key', 'es', 'Invisibilidad'),
('spells', 'lightning', 'key', 'es', 'Relámpago'),
('spells', 'spirit-of-lightning', 'key', 'es', 'Espíritu del rayo'),
('spells', 'hurricane', 'key', 'es', 'Huracán'),

('spells', 'whispers-in-air', 'description', 'es', 'Te permite sentir las corrientes de aire, identificar los olores que arrastran con gran precisión y escuchar o mantener conversaciones a una gran distancia, a susurros, con una criatura.'),
('spells', 'pressure-wave', 'description', 'es', 'Provoca daño sónico y un gran estruendo.'),
('spells', 'levitate', 'description', 'es', 'Mantiene suspendido en el aire a pocos centímetros del suelo un objeto o criatura y puedes moverlo 3 casillas en la dirección que quieras con 1 PE.'),
('spells', 'weather-control', 'description', 'es', 'Permite hacer llover, que salga el sol, que sople el viento, crear una densa niebla o predecir el clima de los próximos días. No crea catástrofes naturales.'),
('spells', 'invisibility', 'description', 'es', 'Tú y tu equipaje se vuelven invisibles.'),
('spells', 'lightning', 'description', 'es', 'Lanzas un relámpago desde la punta de tus dedos hacia un enemigo. Si porta objetos metálicos o está mojado, haz el desafío con ventaja. Si hay más enemigos cerca, el relámpago puede rebotar, alcanzando a 1 enemigo extra por cada 1PE que quieras añadir (sin necesidad de repetir el desafío mágico).'),
('spells', 'spirit-of-lightning', 'description', 'es', 'La electricidad recorre tu cuerpo y tu movimiento se duplica. Puedes causar 1 herida por PE solo con tocar a tu enemigo de daño eléctrico, o aprovechando medios conductores de la electricidad. Puedes volar. Puedes lanzar rayos a distancia alzando tus manos sin riesgo a fallos mágicos (sí a pifias). Puedes lanzar con ventaja hechizos de esencia caelum mientras estés volando (si tocas tierra u otro elemento, ya no). Eres inmune a hechizos caelum.'),
('spells', 'hurricane', 'description', 'es', '...'),

('spells', 'friendly-water', 'key', 'es', 'Agua amiga'),
('spells', 'water-whips', 'key', 'es', 'Látigos de agua'),
('spells', 'pressurized-water', 'key', 'es', 'Agua a presión'),
('spells', 'water-mirror', 'key', 'es', 'Espejo de agua'),
('spells', 'ice-control', 'key', 'es', 'Control del hielo'),
('spells', 'great-flow', 'key', 'es', 'Gran caudal'),
('spells', 'communion-with-water', 'key', 'es', 'Comunión con el agua'),
('spells', 'tsunami', 'key', 'es', 'Tsunami'),

('spells', 'friendly-water', 'description', 'es', 'Permite crear agua potable para hidratarse durante un día, caminar sobre el agua o respirar bajo la misma.'),
('spells', 'water-whips', 'description', 'es', 'Ataca como si portaras el arma “látigo” en cada mano y tuvieras maestría.'),
('spells', 'pressurized-water', 'description', 'es', 'Puedes usarla para empujar enemigos, propulsarte sobre la superficie de líquidos o para ganar altura como si de un géiser se tratara.'),
('spells', 'water-mirror', 'description', 'es', 'Permite tener visiones del pasado o el futuro, aunque en general serán confusas. También puede usarse en un duelo de magos para redirigir el hechizo de un enemigo hacia otro objetivo, si vences el desafío por más de 5.'),
('spells', 'ice-control', 'description', 'es', 'Crea con facilidad cuchillas, muros y bloques de hielo. Puedes congelar agua muy rápido.'),
('spells', 'great-flow', 'description', 'es', 'Para redirigir un río o abrir un camino a través de un lago o moverte rápidamente dentro de una gran burbuja de aire bajo el agua.'),
('spells', 'communion-with-water', 'description', 'es', 'Mientras este activo ignoras todo daño no mágico, puedes teletransportarte a través de masas de agua y puedes imponer a toda criatura sumergida la condición “inmovilizar”. Si estás en contacto con una masa de agua, usa tus hechizos fluens con ventaja. Eres inmune a hechizos fluens.'),
('spells', 'tsunami', 'description', 'es', '...'),

('spells', 'seismic-sense', 'key', 'es', 'Sentido sísmico'),
('spells', 'pebble-burst', 'key', 'es', 'Ráfaga de guijarros'),
('spells', 'stone-hand', 'key', 'es', 'Mano pétrea'),
('spells', 'earth-trap', 'key', 'es', 'Trampa de tierra'),
('spells', 'rock-control', 'key', 'es', 'Control de la roca'),
('spells', 'metal-control', 'key', 'es', 'Control del metal'),
('spells', 'instant-fort', 'key', 'es', 'Fuerte instantáneo'),
('spells', 'earthquake', 'key', 'es', 'Terremoto'),

('spells', 'seismic-sense', 'description', 'es', 'Útil para detectar criaturas caminando a gran distancia, tener una idea general de la disposición del terreno y para encontrar minerales.'),
('spells', 'pebble-burst', 'description', 'es', 'Uso ofensivo de pequeños fragmentos de roca.'),
('spells', 'stone-hand', 'description', 'es', 'Reuniendo tierra y piedras creas una mano del tamaño de una persona que imita todo lo que hagas con tu mano dominante.'),
('spells', 'earth-trap', 'description', 'es', 'El suelo bajo un enemigo se torna rápidamente en arena o barro y queda atrapado. Si no logra escapar antes de 3 turnos empezará a sufrir daño por asfixia.'),
('spells', 'rock-control', 'description', 'es', 'Permite crear muros, modificar la disposición del terreno, ensartar un pincho rocoso en un enemigo y muchas cosas más.'),
('spells', 'metal-control', 'description', 'es', 'Puedes cambiar la forma o desplazar el metal a voluntad.'),
('spells', 'instant-fort', 'description', 'es', 'Crea un edificio fortificado con puerta, saeteras y azotea. Dentro del fuerte, usa tus hechizos Petrum con ventaja y considera que tienes armadura pesada. Eres inmune a hechizos petrum.'),
('spells', 'earthquake', 'description', 'es', '...'),

('spells', 'heat-transfer', 'key', 'es', 'Transferencia de calor'),
('spells', 'burning-hands', 'key', 'es', 'Manos ardientes'),
('spells', 'red-hot', 'key', 'es', 'Al rojo vivo'),
('spells', 'fire-aura', 'key', 'es', 'Aura de fuego'),
('spells', 'fire-in-blood', 'key', 'es', 'Fuego en la sangre'),
('spells', 'fireball', 'key', 'es', 'Bola de fuego'),
('spells', 'human-torch', 'key', 'es', 'Antorcha humana'),
('spells', 'volcanic-eruption', 'key', 'es', 'Erupción volcánica'),

('spells', 'heat-transfer', 'description', 'es', 'Enfría o calienta objetos, genera chispas y enciende mechas a distancia.'),
('spells', 'burning-hands', 'description', 'es', 'Crea una llamarada desde la punta de tus dedos que daña a un enemigo.'),
('spells', 'red-hot', 'description', 'es', 'Provoca que objetos metálicos se calienten rápidamente hasta el rojo vivo. Todo portador de un objeto al rojo vivo sufrirá daño por fuego cada turno mientras no suelte el objeto.'),
('spells', 'fire-aura', 'description', 'es', 'Si alguien te ataca melé sufrirá 1 herida por quemadura. Si sufres daño por proyectiles de madera, sufre -1 herida pues muchos se calcinan antes de darte. Tus ataques melé exitosos causan +1 herida por fuego.'),
('spells', 'fire-in-blood', 'description', 'es', 'Mientras dure el hechizo, te vuelves inmune a las penalizaciones de tus heridas. Cada turno cauteriza (sana) una herida. No puedes ser envenenado ni controlado mientras esté activo.'),
('spells', 'fireball', 'description', 'es', 'Crea una explosión flamígera en toda una “zona” (o un círculo con diámetro de 5 casillas).'),
('spells', 'human-torch', 'description', 'es', 'Estas hecho de fuego y puedes volar. Gana el efecto de aura de fuego mejorado (causa +2 heridas si te atacan melé o al atacar con éxito y eres inmune a proyectiles de madera). Cualquier objeto inflamable prende si está adyacente a ti o si lo tocas. Puedes derretir metal, por ejemplo con 2PE podrías liberarte de unas cadenas que te inmovilicen. Eres inmune a hechizos pyros. Lanza otros hechizos de fuego con ventaja. Controlas a voluntad llamas cercanas.'),
('spells', 'volcanic-eruption', 'description', 'es', '...'),

('spells', 'understand-beasts', 'key', 'es', 'Entender a las bestias'),
('spells', 'wild-bond', 'key', 'es', 'Vínculo salvaje'),
('spells', 'beast-trait', 'key', 'es', 'Rasgo bestial'),
('spells', 'control-beast-or-swarm', 'key', 'es', 'Controlar bestia o enjambre'),
('spells', 'skin-changer', 'key', 'es', 'Cambiapieles'),
('spells', 'duo', 'key', 'es', 'Dúo'),
('spells', 'hybrid', 'key', 'es', 'Híbrido'),
('spells', 'colossal-beast-transformation', 'key', 'es', 'Transformación en bestia colosal'),

('spells', 'understand-beasts', 'description', 'es', 'Puedes charlar con ellas, o al menos entender en profundidad sus emociones e intenciones.'),
('spells', 'wild-bond', 'description', 'es', 'Elije una bestia voluntaria. Vuestros sentidos (vista, oído, olfato…) y emociones son compartidos. Mientras dure el hechizo y estén cerca, si ambos realizan la misma acción, gana ventaja (debe ser acciones anatómicamente al alcance de la bestia).'),
('spells', 'beast-trait', 'description', 'es', 'Adquiere una característica o habilidad especial de un animal típico de tu terreno conocido, mientras te concentres.'),
('spells', 'control-beast-or-swarm', 'description', 'es', 'Controla mentalmente a una bestia salvaje o a un enjambre de criaturas diminutas, mientras te concentres.'),
('spells', 'skin-changer', 'description', 'es', 'Transfórmate en un animal que conozcas bien y gana sus rasgos o maestrías características. Cuando te transformas así, considera que puedes aguantar 1 herida si es un animal pequeño como un ratón, 3 heridas si es de tamaño medio como un lobo o 5 heridas si es de tamaño grande como un oso, antes de volver a tu forma normal. Mantienes tu personalidad y tus rasgos. No requiere consumir PE en concentrarse para mantener sus efectos, dura 1 escena o hasta fin de aguante.'),
('spells', 'duo', 'description', 'es', 'Puedes compartir por completo tus pensamientos y emociones con una bestia y viceversa. Dado que no existe la mentira entre ustedes, y siempre que tus intenciones no sean claramente egoístas o destructivas, generas relaciones de confianza rápidamente hasta con las bestias más feroces que se prestarán voluntarias a ser tus monturas (salvo que tengan otro amo o estén de algún modo corrompidas).'),
('spells', 'hybrid', 'description', 'es', 'Transfórmate en una amalgama o quimera que combine las propiedades de dos animales que conozcas bien. Puedes ser todo lo grotesco y exótico que quieras. Consigue el aguante combinado de ambas criaturas. Mantienes tu personalidad y tus rasgos. No requiere consumir PE en concentrarse para mantener sus efectos, dura 1 escena o hasta fin de aguante.'),
('spells', 'colossal-beast-transformation', 'description', 'es', '...'),

('spells', 'roots-and-fruits', 'key', 'es', 'Raíces y frutas'),
('spells', 'white-sap', 'key', 'es', 'Sabia blanca'),
('spells', 'bark-skin', 'key', 'es', 'Piel de corteza'),
('spells', 'branches-and-thorns', 'key', 'es', 'Ramas y espinas'),
('spells', 'black-sap', 'key', 'es', 'Sabia negra'),
('spells', 'spores', 'key', 'es', 'Esporas'),
('spells', 'wood-guardian', 'key', 'es', 'Guardián de madera'),
('spells', 'orchard', 'key', 'es', 'Vergel'),

('spells', 'roots-and-fruits', 'description', 'es', 'Puedes acelerar la maduración de frutas y hortalizas a partir de semillas siendo muy fácil conseguir comida. Puedes controlar raíces para que agarren y muevan objetos pequeños.'),
('spells', 'white-sap', 'description', 'es', 'Si tienes una planta cerca, mediante este hechizo convierte su sabia en un líquido sanador en dosis suficiente para una persona. Si los éxitos del hechizo superan al de heridas a curar, además potencia un rasgo durante 2 escenas. No puedes acumular más de 2 dosis de sabia blanca. El proceso es lento, no puede usarse en combate.'),
('spells', 'bark-skin', 'description', 'es', 'Considera tu piel una armadura mientras dure el hechizo que te protege tanto como éxitos tengas en el desafío.'),
('spells', 'branches-and-thorns', 'description', 'es', 'Haz crecer ramas rápido que inmovilizan a un oponente. Luego, sin necesidad de desafío, emplear X PE por turno para causar X heridas mediante espinas.'),
('spells', 'black-sap', 'description', 'es', 'Si tienes una planta cerca, este hechizo convierte su sabia en un tóxico potente contra cualquier ser vivo. Un enemigo envenenado con esta sustancia sufre tantas heridas por escena como éxitos tuviste al lanzar el hechizo. No puedes acumular más de 2 dosis de sabia negra. Tras inocularlo, sus efectos se pierden en 3 rondas. El proceso es lento, no puede usarse en combate.'),
('spells', 'spores', 'description', 'es', 'Haz brotar una exótica flor que suelta una nube de esporas que afecta a toda una zona. Puedes elegir el tipo de esporas: somníferas o alucinógenas.'),
('spells', 'wood-guardian', 'description', 'es', 'Un árbol se hará consciente y podrá moverse. Te obedecerá. Tiene 5 de aguante. Por cada éxito adicional, gana +1 aguante. Es débil al fuego. Si ha de superar un desafío, tú lanzas los dados por él.'),
('spells', 'orchard', 'description', 'es', 'Haz brotar en minutos un enclave natural de tu elección rico en vegetación, como un bosque, que ocupa el área de un asentamiento como una aldea, pueblo o distrito. Dentro del enclave tienes ventaja en tus hechizos Sylvanum y puedes percibir a toda criatura del lugar incluso si está oculta o es invisible. Si fracasas o pifias un hechizo estando en tu enclave, no ocurre nada malo. Puedes teletransportarte de un árbol a otro dentro del vergel. Mientras estén en el vergel, tus guardianes de madera no son débiles al fuego y su aguante es 10. En tu vergel eres inmune a hechizos sylvanum.'),

('spells', 'create-illusion', 'key', 'es', 'Crear ilusión'),
('spells', 'manipulate-emotions', 'key', 'es', 'Manipular emociones'),
('spells', 'telepathy', 'key', 'es', 'Telepatía'),
('spells', 'telekinesis', 'key', 'es', 'Telequinesis'),
('spells', 'astral-projection', 'key', 'es', 'Proyección astral'),
('spells', 'control-person', 'key', 'es', 'Controlar persona'),
('spells', 'tangible-memories', 'key', 'es', 'Recuerdos tangibles'),
('spells', 'hive-mind', 'key', 'es', 'Mente colmena'),

('spells', 'create-illusion', 'description', 'es', 'Pequeños efectos sonoros o de imagen que solo existen en la mente de tu objetivo.'),
('spells', 'manipulate-emotions', 'description', 'es', 'Logra que alguien de actitud neutral se torne amistoso, o que alguien hostil se torne neutral. Y viceversa. Al terminar el hechizo o si alguien le hace reflexionar sobre su cambio de actitud, se dará cuenta de que está siendo manipulado, pero no llegará a esa conclusión por su propia cuenta mientras este hechizado.'),
('spells', 'telepathy', 'description', 'es', 'Puedes mantener una conversación mental con otra persona. Puedes averiguar uno de sus secretos más oscuros o una debilidad si superas el umbral por más de 10 puntos o si logras un crítico. Si fallas por más de 10 puntos o pifias, esa persona averiguará uno de tus secretos más oscuros o una de tus debilidades (a elección de tu MC).'),
('spells', 'telekinesis', 'description', 'es', 'Mueve objetos con la mente. Pueden moverse rápido y hacer daño. Si el objeto está en posesión de otra persona, el desafío será más complejo.'),
('spells', 'astral-projection', 'description', 'es', 'Tu consciencia abandona tu cuerpo. Te permite recorrer el entorno cercano, el mundo de los sueños y otras realidades paralelas. En este estado puedes detectar e interactuar con otras entidades incorpóreas.'),
('spells', 'control-person', 'description', 'es', 'Tras superar el desafío, una persona obedecerá ciegamente tus órdenes mientras te concentres en el hechizo.'),
('spells', 'tangible-memories', 'description', 'es', 'Puedes materializar un duplicado de cualquier objeto que hayas tenido en tu poder en las últimas horas si le has prestado atención. Si el objeto es muy complejo, puede requerir más tiempo de estudio.'),
('spells', 'hive-mind', 'description', 'es', 'Puedes ver y oír a través de los integrantes de una facción (o de los habitantes de un pueblo o distrito). Si no lo hacen voluntariamente, deberás superar un desafío tanto más difícil cuanto más numeroso el grupo. Puedes trasplantar tu consciencia a cualquiera de ellos. Si tu cuerpo original muere, tendrás que superar un desafío para quedarte con el cuerpo/avatar de tu víctima. La otra personalidad queda en el subconsciente o es forzada a despertar. Eres inmune a hechizos animus mientras estés haciendo uso de los efectos de este hechizo.'),

('spells', 'shadow-step', 'key', 'es', 'Paso sombrío'),
('spells', 'black-mantle', 'key', 'es', 'Manto negro'),
('spells', 'solid-shadow', 'key', 'es', 'Sombra sólida'),
('spells', 'curse', 'key', 'es', 'Maldición'),
('spells', 'transfer-vitality', 'key', 'es', 'Transferir vitalidad'),
('spells', 'abyssal-instinct', 'key', 'es', 'Instinto abisal'),
('spells', 'shadow-clone', 'key', 'es', 'Clon sombrío'),
('spells', 'necromancer-army', 'key', 'es', 'Ejército del nigromante'),

('spells', 'shadow-step', 'description', 'es', 'De noche o en lugares en penumbra puedes desplazarte sin emitir sonidos ni ser visto. Si recibes luz directa, el efecto se desvanece. Puedes ver y hablar con espíritus que no hayan pasado al más allá.'),
('spells', 'black-mantle', 'description', 'es', 'Crea una área de oscuridad que ocupa toda la zona (o 5 casillas de diámetro si estás en un espacio abierto). Ninguna luz no mágica puede iluminarlo.'),
('spells', 'solid-shadow', 'description', 'es', 'Tu sombra puede moverse independientemente de ti dentro de tu zona. Puede incluso agarrar y usar pequeños objetos como una daga o una palanca. Tú afrontarás todo desafío necesario para las acciones de tu sombra.'),
('spells', 'curse', 'description', 'es', 'Si el hechizo es exitoso, tu objetivo adquiere una nueva debilidad permanente. No puedes elegir la debilidad, pero sabrás cuál le toca. Alternativamente, elimina una de sus fortalezas. No puedes maldecir a una misma criatura más de una vez.'),
('spells', 'transfer-vitality', 'description', 'es', 'Requiere contacto físico. Causa heridas y sana las tuyas. Puedes causarte heridas para reanimar un cadáver que tendrá tanto aguante como heridas te has causado. El cadáver reanimado te obedecerá hasta final de escena.'),
('spells', 'abyssal-instinct', 'description', 'es', 'Adquieres un aspecto antinatural. Al atacar gana +Xd6 según éxitos al lanzar el hechizo. Hasta terminar la escena, cada vez que mates a un enemigo aumenta el bonificador en +1d6. Si recibes daño reinicia el bonificador.'),
('spells', 'shadow-clone', 'description', 'es', 'Tu sombra se independiza de ti. Te obedecerá. Si la derrotan, volverá a ser tu sombra. Tiene las mismas características que tú en el momento de crearla: heridas, rasgos, maestrías, equipaje y debilidades, añadiendo debilidad a daño sanctus. Tiene su propio turno y 4 PE. Puedes enviarla a hacer recados lejos de ti, aunque no puede viajar de día.'),
('spells', 'necromancer-army', 'description', 'es', '...'),

('spells', 'flash', 'key', 'es', 'Destello'),
('spells', 'divine-guidance', 'key', 'es', 'Guía divina'),
('spells', 'guardian', 'key', 'es', 'Custodio'),
('spells', 'heal-wounds', 'key', 'es', 'Sanar heridas'),
('spells', 'purifying-light', 'key', 'es', 'Luz purificadora'),
('spells', 'mass-healing', 'key', 'es', 'Sanación en masa'),
('spells', 'celestial-avatar', 'key', 'es', 'Avatar celestial'),
('spells', 'resurrection', 'key', 'es', 'Resurrección'),

('spells', 'flash', 'description', 'es', 'Haz que un objeto se torne brillante o crea un pequeño orbe que ilumine toda una zona.'),
('spells', 'divine-guidance', 'description', 'es', 'Otorga ventaja al siguiente desafío de un aliado. Por cada éxito extra, añade +1d6.'),
('spells', 'guardian', 'description', 'es', 'Una barrera protectora que se añade a la armadura o la de un aliado, con tanta protección como éxitos tengas en el desafío. Requiere concentración. Se desvanece tras evitar tantas heridas como éxitos tuviste en el desafío.'),
('spells', 'heal-wounds', 'description', 'es', 'Sana tantas heridas como éxitos.'),
('spells', 'purifying-light', 'description', 'es', 'Provoca daño radiante en una zona. Si tus enemigos son aberraciones, demonios o no-muertos además serán asustados o devueltos a su plano de origen, según el éxito del hechizo y el poder del enemigo. Si tu MC considera que no puede aplicarse ni el efecto de miedo o pueden ser cambiados de plano, como mínimo tú y tus aliados tendrán ventaja en las acciones contra dichas criaturas hasta el final del próximo turno.'),
('spells', 'mass-healing', 'description', 'es', 'Sana tantas heridas como éxitos consigas, a todos tus aliados de una misma zona.'),
('spells', 'celestial-avatar', 'description', 'es', 'Conviértete en una encarnación divina el resto de la escena. Mientras dure, emites luz, vuelas, tus ataques causan daño sanctus, tienes ventaja contra criaturas de la noche, lanzas hechizos sanctus con ventaja, considera que llevas armadura pesada y un arma mágica temática de tu elección con la que adquieres maestría. Puedes sanar heridas con una imposición de manos usando PE.'),
('spells', 'resurrection', 'description', 'es', '...'),

('spells', 'arcane-scent', 'key', 'es', 'Olfato arcano'),
('spells', 'spell-modification', 'key', 'es', 'Modificar hechizo'),
('spells', 'extradimensional-pocket', 'key', 'es', 'Bolsillo extra dimensional'),
('spells', 'dispel-magic', 'key', 'es', 'Disipar magia'),
('spells', 'imbue-essence', 'key', 'es', 'Imbuir esencia'),
('spells', 'matter-control', 'key', 'es', 'Control de la materia'),
('spells', 'arcane-anchor', 'key', 'es', 'Ancla arcana'),
('spells', 'spacetime-distortion', 'key', 'es', 'Distorsión espaciotemporal'),

('spells', 'arcane-scent', 'description', 'es', 'Permite saber si hay usuarios de magia u objetos mágicos cerca, y datos aproximados sobre su nivel de poder, el tipo principal de esencia mágica que emanan y su fuente de poder. Tocar al objeto o criatura permite averiguar más detalles.'),
('spells', 'spell-modification', 'description', 'es', 'Puedes hacer que otro hechizo tenga más alcance, afecte a más objetivos, eliminar los componentes verbales o gestuales, hacerlo más resistente a la anti-magia u otros cambios. Su esencia y forma no cambian. Puedes añadir dos modificaciones al hechizo sin aumentar su complejidad.'),
('spells', 'extradimensional-pocket', 'description', 'es', 'Crea un bolsillo extra dimensional en el que refugiar hasta 3 personas o acumular objetos equivalentes en volumen. Requiere un objeto físico como llave para abrir y cerrar.'),
('spells', 'dispel-magic', 'description', 'es', 'Inicia un desafío para anular o debilitar otro hechizo.'),
('spells', 'imbue-essence', 'description', 'es', 'Facilita crear objetos mágicos con efectos predefinidos que perduran en el tiempo.'),
('spells', 'matter-control', 'description', 'es', 'Permite crear varios efectos mágicos, incluyendo: círculos de teletransporte, teletransportarte a zonas cercanas, encoger o agrandar criaturas, o crear duplicados de objetos no mágicos a partir de suministros.'),
('spells', 'arcane-anchor', 'description', 'es', 'Viaja hasta un lugar rebosante de energía mágica (volcán, vergel, tormenta, etc) y coloca tu ancla arcana. Cuando la actives y superes el desafío, pierdes tus maestrías en éter y ganas maestrías equivalentes en la esencia del lugar. Al final de la escena, el cambio se invierte. Solo puedes tener un ancla activa, pero puedes cambiarla.'),
('spells', 'spacetime-distortion', 'description', 'es', '...'),

('recipes', 'lettuce-of-lethe', 'key', 'es', 'Tila de Leteo'),
('recipes', 'poppy-juice', 'key', 'es', 'Jugo de Amapola'),
('recipes', 'melissa-liquor', 'key', 'es', 'Licor de Melisa'),
('recipes', 'blue-lotus-wisdom', 'key', 'es', 'Sabia de Loto Azul'),
('recipes', 'ashwagandha-extract', 'key', 'es', 'Extracto de Ashwagandha'),
('recipes', 'noblaurel-liquor', 'key', 'es', 'Licor de Noblaurel'),

('recipes', 'lettuce-of-lethe', 'description', 'es', 'Sana 1 herida ahora. Sana 1 herida más al inicio de tus próximos 3 turnos.'),
('recipes', 'poppy-juice', 'description', 'es', 'Durante 1 escena ignora tu penalización por heridas.'),
('recipes', 'melissa-liquor', 'description', 'es', 'Gana +1PE ahora y +1PE/turno el resto de la escena.'),
('recipes', 'blue-lotus-wisdom', 'description', 'es', 'Durante 3 rondas gana +1 PP a tus desafíos físicos.'),
('recipes', 'ashwagandha-extract', 'description', 'es', 'Por 3 rondas gana +1 PP a tus desafíos mentales.'),
('recipes', 'noblaurel-liquor', 'description', 'es', 'Por 3 rondas ignora los efectos de fallos y pifias mágicos.'),

('recipes', 'poppy-claw', 'key', 'es', 'Garra de adormidera'),
('recipes', 'hop-whisper', 'key', 'es', 'Susurro de lúpulo'),
('recipes', 'centipede-kiss', 'key', 'es', 'Beso de escolopendra'),
('recipes', 'hydra-tongue', 'key', 'es', 'Lengua de hidra'),
('recipes', 'atropos-juice', 'key', 'es', 'Jugo de átropos'),
('recipes', 'mescaline-powder', 'key', 'es', 'Polvo de mezcalina'),

('recipes', 'poppy-claw', 'description', 'es', 'Provoca 1 herida y la debilidad “envenenado” hasta final de la fase o recibir sanación. Al principio de cada escena, desafío umbral 15, si fallo +1 herida.'),
('recipes', 'hop-whisper', 'description', 'es', 'Provoca un estado de “embriaguez”. Seguirá así hasta recibir daño o hasta el final de la escena.'),
('recipes', 'centipede-kiss', 'description', 'es', 'No puedes usar la acción de movimiento durante 3 turnos.'),
('recipes', 'hydra-tongue', 'description', 'es', 'Provoca desventaja en desafíos que requieran hablar (incluido usar la magia) durante 3 rondas.'),
('recipes', 'atropos-juice', 'description', 'es', 'Provoca desventaja en ataques melé y a distancia por 2 turnos.'),
('recipes', 'mescaline-powder', 'description', 'es', 'Durante 1 turno convence a la criatura afectada de que… (elige) 1. La 1ª criatura con la que interactúe es un monstruo que le provoca terror. 2. La 1ª criatura con la que interactúe es un amigo o familiar a quien le contaría sus secretos. 3. La 1ª criatura con la que interactúe es alguien a quien quiere matar. 4. La 1ª criatura con la que interactúe le resulta enormemente atractiva. 5. La 1ª criatura que vea es una figura de autoridad y obedecerá lo mejor posible UNA orden que no implique lesionarse o riesgo de muerte. 6. A efectos prácticos queda cegado y ensordecido mientras va de viaje astral.'),

('armors', 'round-shield', 'key', 'es', 'Rodela'),
('armors', 'gambeson', 'key', 'es', 'Gambesón'),
('armors', 'shield', 'key', 'es', 'Escudo'),
('armors', 'chain-mail', 'key', 'es', 'Cota decadena'),
('armors', 'heavy-shield', 'key', 'es', 'Escudo pesado'),
('armors', 'plate-armor', 'key', 'es', 'Cota de placas'),

('armors_properties', 'last-resort', 'key', 'es', 'Último recurso'),
('armors_properties', 'noisy', 'key', 'es', 'Ruidoso'),
('armors_properties', 'eye-catching', 'key', 'es', 'Llamativo'),
('armors_properties', 'ballast', 'key', 'es', 'Lastre'),

('armors_properties', 'last-resort', 'description', 'es', 'Tras fallar un desafío defensivo puedes reducir el valor de defensa de este objeto en tantas unidades como heridas a evitar. Si su defensa llega a 0 el objeto se destruye.'),
('armors_properties', 'noisy', 'description', 'es', 'Detectarte es fácil si lo usas.'),
('armors_properties', 'eye-catching', 'description', 'es', 'No pasas desapercibido portando este objeto.'),
('armors_properties', 'ballast', 'description', 'es', 'Causa desventaja en desafíos físicos exigentes (ej. escalar, nadar, salto lon).'),

('weapons_properties', 'dual-wielding', 'key', 'es', 'Porte dual'),
('weapons_properties', 'throwable', 'key', 'es', 'Arrojadiza'),
('weapons_properties', 'helps-movement', 'key', 'es', 'Ayuda a desplazarse'),
('weapons_properties', 'grip', 'key', 'es', 'Agarre'),
('weapons_properties', 'two-handed', 'key', 'es', 'A 2 manos'),
('weapons_properties', 'versatile', 'key', 'es', 'Versátil'),
('weapons_properties', 'silent', 'key', 'es', 'Silencioso'),
('weapons_properties', 'ignore-light-armor', 'key', 'es', 'Ignora armadura ligera'),
('weapons_properties', 'ignore-medium-armor', 'key', 'es', 'Ignora armadura media'),
('weapons_properties', 'ignore-heavy-armor', 'key', 'es', 'Ignora armadura pesada'),
('weapons_properties', 'noisy', 'key', 'es', 'Ruidoso'),
('weapons_properties', 'rapid-shot', 'key', 'es', 'Disparo rápido'),
('weapons_properties', 'reload', 'key', 'es', 'Recarga'),
('weapons_properties', 'easily-concealable', 'key', 'es', 'Fácil de ocultar'),
('weapons_properties', 'dose', 'key', 'es', 'Dosis'),
('weapons_properties', 'humidity-issues', 'key', 'es', 'Problemas con humedad'),
('weapons_properties', 'ammunition', 'key', 'es', 'Munición'),
('weapons_properties', 'channel', 'key', 'es', 'Canalizar'),

('weapons_properties', 'dual-wielding', 'description', 'es', 'Si usas un arma en cada mano, la de tu mano no dominante solo otorga ataque O defensa, tú eliges.'),
('weapons_properties', 'throwable', 'description', 'es', 'Puedes usar esta arma para realizar un ataque a distancia (alcance 2).'),
('weapons_properties', 'helps-movement', 'description', 'es', 'Otorga +1d6 en desafíos para escalar y saltos de longitud si hay donde anclar el látigo.'),
('weapons_properties', 'grip', 'description', 'es', 'Puedes usar la maniobra inmovilizar como si tuvieras maestría.'),
('weapons_properties', 'two-handed', 'description', 'es', 'Debes usar ambas manos para blandir este arma.'),
('weapons_properties', 'versatile', 'description', 'es', 'Puedes elegir usar esta arma a 1 o a 2 manos. +Xd6 a tu ataque O defensa si es a 2 manos, tú eliges.'),
('weapons_properties', 'silent', 'description', 'es', 'Al usarlo, no emite sonidos que revelen tu posición.'),
('weapons_properties', 'ignore-light-armor', 'description', 'es', 'Al atacar ignora la defensa aportada por la armadura ligera del oponente.'),
('weapons_properties', 'ignore-medium-armor', 'description', 'es', 'Al atacar ignora la defensa aportada por la armadura media del oponente.'),
('weapons_properties', 'ignore-heavy-armor', 'description', 'es', 'Al atacar ignora la defensa aportada por la armadura pesada del oponente.'),
('weapons_properties', 'noisy', 'description', 'es', 'Detectarte es fácil si lo usas.'),
('weapons_properties', 'rapid-shot', 'description', 'es', 'Puedes disparar esta arma como acción gratuita.'),
('weapons_properties', 'reload', 'description', 'es', 'Recarga: 0 = acción gratuita; 1 = 1PE; 2 = 2PE; 3 = 3PE.'),
('weapons_properties', 'easily-concealable', 'description', 'es', 'Se puede hacer pasar por otro objeto o es desmontable.'),
('weapons_properties', 'dose', 'description', 'es', 'Permite administrar dosis de ponzoñas mayores a las habituales por impacto, otorgando ventaja para aplicar los efectos de la sustancia.'),
('weapons_properties', 'humidity-issues', 'description', 'es', 'Si se moja no funciona.'),
('weapons_properties', 'ammunition', 'description', 'es', 'Gasta 1 de munición al final de cada escena en la que has disparado. Puedes gastar 1 munición para ganar +1d6 en un ataque a distancia.'),
('weapons_properties', 'channel', 'description', 'es', 'Si lanzas un hechizo mientras portas este objeto, gana +Xd6. Solo se aplica el mayor valor si llevas varios.'),

('weapons_criticals', 'quick-attack', 'key', 'es', 'Ataque rápido'),
('weapons_criticals', 'stun', 'key', 'es', 'Aturdir'),
('weapons_criticals', 'break-attack', 'key', 'es', 'Rompe-ataque'),
('weapons_criticals', 'break-guard', 'key', 'es', 'Rompe-guardia'),
('weapons_criticals', 'immobilize', 'key', 'es', 'Inmoviliza'),
('weapons_criticals', 'disarm', 'key', 'es', 'Desarmar'),
('weapons_criticals', 'disable', 'key', 'es', 'Inutilizar'),
('weapons_criticals', 'knockdown', 'key', 'es', 'Derribar'),
('weapons_criticals', 'throw', 'key', 'es', 'Lanzar'),
('weapons_criticals', 'disable-organ', 'key', 'es', 'Inutilizar órgano'),

('weapons', 'daggers', 'key', 'es', 'Dagas y puñales'),
('weapons', 'staffs', 'key', 'es', 'Varas'),
('weapons', 'spears', 'key', 'es', 'Lanzas'),
('weapons', 'swords', 'key', 'es', 'Espadas'),
('weapons', 'maces-axes', 'key', 'es', 'Mazas y hachas'),
('weapons', 'whips', 'key', 'es', 'Látigos'),
('weapons', 'rapiers', 'key', 'es', 'Estoques y cimitarras'),
('weapons', 'fist-weapons', 'key', 'es', 'Armas de puño'),
('weapons', 'hand-battering-ram', 'key', 'es', 'Ariete de mano'),
('weapons', 'great-sword', 'key', 'es', 'Gran espada'),
('weapons', 'great-axe-mace', 'key', 'es', 'Gran hacha o maza'),
('weapons', 'polearm', 'key', 'es', 'Asta órgano'),
('weapons', 'sling', 'key', 'es', 'Honda'),
('weapons', 'blowpipe', 'key', 'es', 'Cerbatana'),
('weapons', 'short-bow', 'key', 'es', 'Arco corto'),
('weapons', 'long-bow', 'key', 'es', 'Arco largo'),
('weapons', 'war-bow', 'key', 'es', 'Arco de guerra'),
('weapons', 'hand-crossbow', 'key', 'es', 'Ballesta de mano'),
('weapons', 'medium-crossbow', 'key', 'es', 'Ballesta media'),
('weapons', 'heavy-crossbow', 'key', 'es', 'Ballesta pesada'),
('weapons', 'pistol', 'key', 'es', 'Pistola'),
('weapons', 'arrow-bolt', 'key', 'es', 'Flecha/virote'),
('weapons', 'dart-rock', 'key', 'es', 'Dardo/roca'),
('weapons', 'bullets-gunpowder', 'key', 'es', 'Balas y pólvora'),
('weapons', 'talisman', 'key', 'es', 'Talismán'),
('weapons', 'wand', 'key', 'es', 'Varita'),
('weapons', 'rod', 'key', 'es', 'Báculo'),

('items', 'supplies', 'key', 'es', 'Suministros'),
('items', 'whetstone', 'key', 'es', 'Piedra afilar'),
('items', 'caltrops', 'key', 'es', 'Abrojos'),
('items', 'net', 'key', 'es', 'Red'),
('items', 'gadgets', 'key', 'es', 'Cachivaches'),
('items', 'bolas', 'key', 'es', 'Boleadoras'),
('items', 'region_map', 'key', 'es', 'Mapa de la región'),
('items', 'smoke_bomb', 'key', 'es', 'Bomba de humo'),
('items', 'mantrap', 'key', 'es', 'Atrapahombres'),
('items', 'potions', 'key', 'es', 'Brebajes'),
('items', 'poisons', 'key', 'es', 'Ponzonas'),
('items', 'blinding_bomb', 'key', 'es', 'Bomba cegadora'),
('items', 'lure', 'key', 'es', 'Señuelo'),
('items', 'magic_gem', 'key', 'es', 'Gema mágica'),
('items', 'very_normal_bag', 'key', 'es', 'Bolsa muy normal'),
('items', 'magic_scrolls_I_II', 'key', 'es', 'Pergaminos mágicos I-II'),
('items', 'magic_scroll_III', 'key', 'es', 'Pergamino mágico III'),
('items', 'magic_scroll_IV', 'key', 'es', 'Pergamino mágico IV'),
('items', 'magic_scroll_V', 'key', 'es', 'Pergamino mágico V'),
('items', 'magic_scroll_VI', 'key', 'es', 'Pergamino mágico VI'),

('items', 'supplies', 'description', 'es', 'Cantidad +4. 1 unidad otorga: 1 ración, 1 antorcha (dura 6 acciones), 1 bolsa de componentes, 15 metros de cuerda u otros consumibles que sabe tu MC.'),
('items', 'whetstone', 'description', 'es', '4PE, durante 3 rondas, un arma con filo gana “ignora armadura +1”.'),
('items', 'caltrops', 'description', 'es', '1PE. Cualquier criatura que pise la zona elige sufrir una debilidad temporal O perder su movimiento. Al huir no afecta a aliados.'),
('items', 'net', 'description', 'es', '2 PE. Desafío para inmovilizar.'),
('items', 'gadgets', 'description', 'es', 'Cantidad +2. Ante desafío que se beneficie de herramienta profesional, elige +1PP sin gastar nada O +2PP gastando una unidad.'),
('items', 'bolas', 'description', 'es', '2PE. Desafío para derribar e inmovilizar 1 enemigo.'),
('items', 'region_map', 'description', 'es', 'Actualiza tu mapa de la región y las distancias entre lugares. Pueden existir lugares que no figuren en los mapas.'),
('items', 'smoke_bomb', 'description', 'es', '1 PE. Crea una cortina de humo que dura 1 ronda. Permite a todos los combatientes usar una acción gratuita para esconderse incluso a plena luz, o para huir de la escena.'),
('items', 'mantrap', 'description', 'es', '3 PE. A 2 manos. Si superas el desafío deja a tu objetivo “a merced”. Si te desplazas, va contigo. Cada turno puede intentar zafarse.'),
('items', 'potions', 'description', 'es', 'Cantidad +1. Consúmelo como acción gratuita. Al comprarlo elige cuál entre los que te ofrezca tu MC.'),
('items', 'poisons', 'description', 'es', 'Cantidad +1. Aplícalo para causar su efecto en humanoides. Al comprarlo elige cuál entre los que te ofrezca tu MC.'),
('items', 'blinding_bomb', 'description', 'es', '1PE. Toda criatura que no lo esperaba sufre la debilidad “cegado” por 3 rondas.'),
('items', 'lure', 'description', 'es', '1PE. Desafío para crear distracción. Si fracasas, eres detectad@.'),
('items', 'magic_gem', 'description', 'es', 'Aleación de iridae que puede engarzarse en armas o armaduras. Añade resistencia a o daño de una esencia mágica excepto éter.'),
('items', 'very_normal_bag', 'description', 'es', 'Gana +4 huecos de bolsillo. Por la apertura no cabe nada mayor a un melón grande.'),
('items', 'magic_scrolls_I_II', 'description', 'es', 'Al comprarlo se elige una esencia (1d10). Consumirlo crea un hechizo de forma 1 o 2.'),
('items', 'magic_scroll_III', 'description', 'es', 'Al comprarlo se elige una esencia (1d10). Consumirlo crea un hechizo de forma 3.'),
('items', 'magic_scroll_IV', 'description', 'es', 'Al comprarlo se elige una esencia (1d10). Consumirlo crea un hechizo de forma 4.'),
('items', 'magic_scroll_V', 'description', 'es', 'Al comprarlo se elige una esencia (1d10). Consumirlo crea un hechizo de forma 5.'),
('items', 'magic_scroll_VI', 'description', 'es', 'Al comprarlo se elige una esencia (1d10). Consumirlo crea un hechizo de forma 6.'),

('totems', 'scaly_bag', 'key', 'es', 'Saco escamoso'),
('totems', 'scaly_bag', 'description', 'es', 'Permite acumular hasta 20 esquirlas sin ocupar huecos de inventario. A partir de esta cantidad, deberán usarse huecos de inventario (hasta 20 por hueco). Cada onironauta empieza con 1.'),
('totems', 'sand_bottle', 'key', 'es', 'Botella de arena'),
('totems', 'sand_bottle', 'description', 'es', 'Al vaciar su contenido en Oniria frente a algún tipo de umbral (puerta, ventana, etc.) y atravesar la arena un jugador puede alcanzar la vigilia con seguridad en el mundo despierto. Esta acción consume 8 PE. Abandonar Oniria de cualquier otra forma puede entrañar peligros (como perder lucidez de cara a la siguiente sesión por lesionarse el hilo de plata). Cada onironauta tiene 1.'),
('totems', 'multiple_totem', 'key', 'es', 'Tótem múltiple'),
('totems', 'multiple_totem', 'description', 'es', 'Puede convertirse en un objeto común de rareza 1 o 2 a elección del onironauta.'),
('totems', 'double_catalyst', 'key', 'es', 'Catalizador doble'),
('totems', 'double_catalyst', 'description', 'es', 'Elige una posición para el catalizador. Marcial: gana +1 maestría en armas o maniobras. Arcano: gana la maniobra “duelo de magos”.'),

('totems', 'two_worlds_rope', 'key', 'es', 'Cuerda dosmundos'),
('totems', 'two_worlds_rope', 'description', 'es', 'Una vez por ronda, permite a un onironauta despierto hablar telepáticamente a otro dormido que puede escuchar, no al revés.'),
('totems', 'canoptic_bitarro', 'key', 'es', 'Bitarro canóptico'),
('totems', 'canoptic_bitarro', 'description', 'es', 'Permite intercambiar un tótem con un onironauta dormido, siempre que tengan igual lucidez de vínculo.'),
('totems', 'lampiridia', 'key', 'es', 'Lampiridia'),
('totems', 'lampiridia', 'description', 'es', 'Si se coloca sobre un onironauta dormido, le otorga +1p de lucidez y debe decidir a qué aplicarlo inmediatamente.'),
('totems', 'rainbow_glasses', 'key', 'es', 'Lentes arcoiris'),
('totems', 'rainbow_glasses', 'description', 'es', 'Coloca estas gafas a un onironauta dormido y elige un tipo de entorno. El avatar adquiere afinidad por ese somna.'),
('totems', 'green_putty', 'key', 'es', 'Masilla verde'),
('totems', 'green_putty', 'description', 'es', 'Coloca esta masilla en la mano de un onironauta dormido. Considera un tótem el último objeto común equipable que entre en contacto con esa mano antes de despertar.'),
('totems', 'obsidian_eye', 'key', 'es', 'Ojo de obsidiana'),
('totems', 'obsidian_eye', 'description', 'es', 'Colócalo en la frente de un onironauta. Permite a dos jugadores intercambiar sus conciencias mientras al menos uno duerma.'),
('totems', 'somniloquy_feather', 'key', 'es', 'Pluma somniloquio'),
('totems', 'somniloquy_feather', 'description', 'es', 'Permite enviar mensajes escritos a los onironautas dormidos.'),
('totems', 'flower_of_forgetfulness', 'key', 'es', 'Flor del olvido'),
('totems', 'flower_of_forgetfulness', 'description', 'es', 'Su aroma reduce en 1 el nivel de pesadilla, una vez por noche.'),
('totems', 'liminal_salt', 'key', 'es', 'Sal Liminal'),
('totems', 'liminal_salt', 'description', 'es', 'Permite generar un cambio pequeño en el entorno cercano de un onironauta dormido: abrir/cerrar puertas, encender/apagar velas, activar palancas, despejar niebla, crear ruidos…'),
('totems', 'beast_statuette', 'key', 'es', 'Estatuilla bestial'),
('totems', 'beast_statuette', 'description', 'es', 'Una vez por noche permite volver al sueño adoptando la forma de un pequeño animal terrestre con su habilidad típica. Si sufre 1 de daño, despierta. No puede llevar otros tótems ni maestrías.'),
('totems', 'transparent_lotion', 'key', 'es', 'Loción transparente'),
('totems', 'transparent_lotion', 'description', 'es', 'Aplicada sobre el hilo de plata de un durmiente, le da ventaja en su siguiente acción de sigilo.'),
('totems', 'music_box', 'key', 'es', 'Caja de música'),
('totems', 'music_box', 'description', 'es', 'Una vez por noche, elige una canción que será la banda sonora de una distracción breve en el sueño. Debe ser coherente con el tipo de canción.'),
('totems', 'oriental_lantern', 'key', 'es', 'Farolillo oriental'),
('totems', 'oriental_lantern', 'description', 'es', 'Una vez por noche enciéndelo para hacer visible a toda criatura oculta o invisible cerca de los onironautas.'),
('totems', 'moon_rock', 'key', 'es', 'Roca lunar'),
('totems', 'moon_rock', 'description', 'es', 'Una vez por noche, invierte la gravedad durante 1 ronda en la estancia donde se encuentre un onironauta.'),
('totems', 'nightmare_card', 'key', 'es', 'Carta de pesadilla'),
('totems', 'nightmare_card', 'description', 'es', 'Si se activa en el mismo turno que un aliado derrota una pesadilla, puedes capturarla. Se puede liberar en futuros sueños para causar caos.'),
('totems', 'wooden_bishop', 'key', 'es', 'Alfil de madera'),
('totems', 'wooden_bishop', 'description', 'es', 'Una vez por noche, permite a un onironauta dormido ganar movimiento equivalente a 4PE inmediatamente.'),
('totems', 'night_wanderer_bottle', 'key', 'es', 'Frasco noctámbulo'),
('totems', 'night_wanderer_bottle', 'description', 'es', 'Permite usar en Oniria un brebaje o ponzoña preparado en el mundo despierto. Debe llenarse antes de la incursión o por un onironauta despierto.'),
('totems', 'rough_tear', 'key', 'es', 'Lágrima áspera'),
('totems', 'rough_tear', 'description', 'es', 'Una vez por noche, si mojas a un durmiente, su avatar quedará inmovilizado y convertido en piedra durante 1 escena, inmune a daño no mágico.'),
('totems', 'other_mask', 'key', 'es', 'Máscara de otro'),
('totems', 'other_mask', 'description', 'es', 'Al ponérsela a un durmiente, su aspecto cambia al de otro avatar o humanoide de Oniria con el que te hayas encontrado hoy.'),
('totems', 'anechoic_oil', 'key', 'es', 'Aceite anecoica'),
('totems', 'anechoic_oil', 'description', 'es', 'Unta pies y manos de un durmiente. Durante 1 escena sus movimientos no generan ningún ruido en Oniria.'),
('totems', 'carter_frosted_alembic', 'key', 'es', 'Alambique esmerilado de Carter'),
('totems', 'carter_frosted_alembic', 'description', 'es', 'Gana +1 de preparación para fabricar sustancias. Permite fabricar 2 sustancias diferentes a la vez.'),
('totems', 'carter_quick_burner', 'key', 'es', 'Quemador rápido de Carter'),
('totems', 'carter_quick_burner', 'description', 'es', 'Gana +1 de preparación para fabricar sustancias. Si tienes éxito en el desafío, obtén +2 unidades de la sustancia fabricada.'),
('totems', 'secret_ingredient', 'key', 'es', 'Ingrediente secreto'),
('totems', 'secret_ingredient', 'description', 'es', 'Una vez por noche, añade un efecto beneficioso aleatorio a tus brebajes o ponzoñas. Si la tirada es muy buena, quizá puedas elegir el efecto.'),
('totems', 'nightmarish_extract', 'key', 'es', 'Extracto pesadillesco'),
('totems', 'nightmarish_extract', 'description', 'es', 'Aplícalo sobre el hilo de plata de un onironauta dormido. Las criaturas en contacto deben superar un desafío o alejarse 1 turno.'),
('totems', 'totemic_catalyst', 'key', 'es', 'Catalizador totémico'),
('totems', 'totemic_catalyst', 'description', 'es', 'Requiere un onironauta despierto y otro dormido. Permite expulsar o conseguir un tótem según la interacción entre los extremos de los jugadores.'),

('totems', 'insomniac_coin', 'key', 'es', 'Moneda insomne'),
('totems', 'insomniac_coin', 'description', 'es', 'El avatar de su portador comienza las aventuras con +1 punto de karma.'),
('totems', 'penultimate_finger', 'key', 'es', 'Penúltimo dedo'),
('totems', 'penultimate_finger', 'description', 'es', 'El avatar de su portador consigue crítico si saca 19 o 20.'),
('totems', 'sweaty_marching_band', 'key', 'es', 'Banda marcial sudada'),
('totems', 'sweaty_marching_band', 'description', 'es', 'El avatar de su portador puede tener maestría en 2 maniobras sin emplear lucidez.'),
('totems', 'broken_stopwatch', 'key', 'es', 'Cronómetro roto'),
('totems', 'broken_stopwatch', 'description', 'es', 'El avatar de su portador puede mejorar su maestría en 2 habilidades sin emplear lucidez.'),
('totems', 'somna_vapors', 'key', 'es', 'Vapores de somna'),
('totems', 'somna_vapors', 'description', 'es', 'Puedes intercambiar las propiedades de dos fases del sueño.'),
('totems', 'broken_check', 'key', 'es', 'Cheque roto'),
('totems', 'broken_check', 'description', 'es', 'Una vez por aventura, puedes ignorar tu debilidad.'),
('totems', 'forced_lock', 'key', 'es', 'Candado forzado'),
('totems', 'forced_lock', 'description', 'es', 'Gana una fortaleza al azar al comenzar la noche.'),
('totems', 'bronze_spike', 'key', 'es', 'Púa de bronce'),
('totems', 'bronze_spike', 'description', 'es', 'El avatar de su portador puede adquirir 2 maestrías en armas.'),
('totems', 'iridae_fragment', 'key', 'es', 'Fragmento de iridae'),
('totems', 'iridae_fragment', 'description', 'es', 'El avatar de su portador puede adquirir 2 maestrías mágicas.'),
('totems', 'restless_clock', 'key', 'es', 'Reloj inquieto'),
('totems', 'restless_clock', 'description', 'es', 'Una vez por misión, gana +1PE o quítaselo a un enemigo.'),
('totems', 'minimal_wall', 'key', 'es', 'Muro mínimo'),
('totems', 'minimal_wall', 'description', 'es', 'Barrera portátil que requiere 3 PE para desplegarse. Sirve de cobertura a 1 criatura, aguanta 3 impactos por noche.'),
('totems', 'white_bell_black_ball', 'key', 'es', 'Campana blanca, ovillo negro'),
('totems', 'white_bell_black_ball', 'description', 'es', 'Crea un sistema de alarma que cubre una habitación mediana entera, solo audible por su dueño.'),
('totems', 'omnikey', 'key', 'es', 'Omnillave'),
('totems', 'omnikey', 'description', 'es', 'Una vez por misión, cierra o abre una cerradura como si tuvieras la llave original.'),
('totems', 'twisted_horn', 'key', 'es', 'Cuerno retorcido'),
('totems', 'twisted_horn', 'description', 'es', 'Gana fortaleza para atacar melé. Por cada escena en que te beneficies del cuerno, +1 nivel de pesadilla.'),
('totems', 'magnetic_ring', 'key', 'es', 'Anillo magnético'),
('totems', 'magnetic_ring', 'description', 'es', 'Gana fortaleza en lanzamiento de hechizos. Por cada escena en que te beneficies del anillo, +1 nivel de pesadilla.'),
('totems', 'pneumatic_boots', 'key', 'es', 'Botas neumatizadas'),
('totems', 'pneumatic_boots', 'description', 'es', 'Gana fortaleza en acciones de sigilo y acrobacias. Por cada escena en que te beneficies de las botas, +1 nivel de pesadilla.'),
('totems', 'intense_perfume', 'key', 'es', 'Perfume intenso'),
('totems', 'intense_perfume', 'description', 'es', 'Gana fortaleza en acciones de persuasión y seducción. Por cada escena en que te beneficies del perfume, +1 nivel de pesadilla.'),
('totems', 'dense_incense', 'key', 'es', 'Incienso denso'),
('totems', 'dense_incense', 'description', 'es', 'Gana fortaleza en acciones de disparo. Por cada escena en que te beneficies del incienso, +1 nivel de pesadilla.'),
('totems', 'unfair_hourglass', 'key', 'es', 'Reloj de arena injusto'),
('totems', 'unfair_hourglass', 'description', 'es', 'Actívalo para ganar +2PE ahora pero deberás saltarte tu próximo turno.'),
('totems', 'dream_anchor', 'key', 'es', 'Ancla onírica'),
('totems', 'dream_anchor', 'description', 'es', 'Permite generar puntos de retorno al sueño. Solo puede usarse una por noche.'),
('totems', 'lyra_mask', 'key', 'es', 'Máscara de Lira'),
('totems', 'lyra_mask', 'description', 'es', 'Un uso por noche. Cambia tu debilidad por otra debilidad aleatoria.'),
('totems', 'adhesive_lotion', 'key', 'es', 'Loción adherente'),
('totems', 'adhesive_lotion', 'description', 'es', 'Tras activarlo, su efecto dura 3 escenas. Puedes aplicarlo en manos y pies para adherirte a la pared y moverte libremente.'),
('totems', 'red_button', 'key', 'es', 'Botón rojo'),
('totems', 'red_button', 'description', 'es', 'Cuando sufras daño y vayas a despertarte, puedes pulsar el botón para mantenerte somnoliento. Gana una nueva debilidad permanente hasta que subas de nivel. Solo puedes usarlo una vez por noche.'),
('totems', 'black_cat_hair', 'key', 'es', 'Pelo de gato negro'),
('totems', 'black_cat_hair', 'description', 'es', 'Si pones esto entre las pertenencias de otra criatura sin que se dé cuenta, una vez por escena puedes imponer desventaja en un desafío que haga. Si se percata, tú tiras con desventaja hasta el final de la escena.'),
('totems', 'giant_fang_pendant', 'key', 'es', 'Colgante de un colmillo enorme'),
('totems', 'giant_fang_pendant', 'description', 'es', 'Gana fortaleza en acciones de intimidación. Por cada escena que te beneficies del colgante, +1 nivel de pesadilla.'),
('totems', 'artistic_brush', 'key', 'es', 'Brocha artística'),
('totems', 'artistic_brush', 'description', 'es', 'Una vez por noche puedes “pintar” un objeto común y se materializa delante de ti. Si el objeto es exótico, complejo o peligroso, puede requerir un desafío de interpretación.'),
('totems', 'target_compass', 'key', 'es', 'Brújula objetivo'),
('totems', 'target_compass', 'description', 'es', 'Una vez por noche, si dudas entre varias posibles acciones que te podrían acercar a uno de los objetivos de la noche, la brújula te señalará el más directo (no necesariamente el más seguro).'),
('totems', 'arcane_chrysalis', 'key', 'es', 'Crisálida arcana'),
('totems', 'arcane_chrysalis', 'description', 'es', 'Cada vez que recibes un hechizo, hay X de 20 probabilidades de que la crisálida lo absorba. Puedes hacer eclosionar la crisálida para expulsar el hechizo absorbido. Si el hechizo es de forma 5 o superior, la crisálida explotará en 3 turnos.'),
('totems', 'oversized_feather', 'key', 'es', 'Pluma demasiado grande'),
('totems', 'oversized_feather', 'description', 'es', 'Puedes extenderla para caer a una velocidad ridículamente lenta desde grandes alturas. Puede romperse si recibe golpes o en condiciones meteorológicas adversas.'),
('totems', 'fast_seed', 'key', 'es', 'Semilla rápida'),
('totems', 'fast_seed', 'description', 'es', 'Elige un objeto inanimado cercano. Lanza la semilla y observa como brota un ramo de raíces y espinas que fija el objeto al suelo, pared o techo. La planta florece la siguiente ronda y da una nueva semilla rápida antes de desaparecer.'),
('totems', 'carter_safe_belt', 'key', 'es', 'Cinturón seguro de Carter'),
('totems', 'carter_safe_belt', 'description', 'es', 'Permite llevar sustancias fabricadas en el mundo real a Oniria.'),
('totems', 'carter_scale_sack', 'key', 'es', 'Saco de escamas de Carter'),
('totems', 'carter_scale_sack', 'description', 'es', 'Permite acumular hasta 100 esquirlas negras.'),
('totems', 'carter_two_worlds_rope', 'key', 'es', 'Cuerda dosmundos mejorada de Carter'),
('totems', 'carter_two_worlds_rope', 'description', 'es', 'Ambos onironautas pueden hablar telepáticamente con libertad.'),
('totems', 'carter_exploration_backpack', 'key', 'es', 'Mochila de exploración de Carter'),
('totems', 'carter_exploration_backpack', 'description', 'es', 'El espacio de inventario habitual de bolsillos y abalorios se multiplica por 2.'),
('totems', 'carter_defibrillator', 'key', 'es', 'Desfibrilador de Carter'),
('totems', 'carter_defibrillator', 'description', 'es', 'Si un aliado alcanzó la fase de vigilia, puedes volver a introducirlo en el sueño con un chispazo. Consume 1 PE por cada fase que quieras recuperar. Solo tiene una carga por noche.'),
('totems', 'carter_favorite_weapon', 'key', 'es', 'Arma favorita de Carter'),
('totems', 'carter_favorite_weapon', 'description', 'es', 'Este objeto puede tomar la forma de cualquier arma que desees, apropiada para el reino de Oniria en el que estés.'),
('totems', 'carter_polarizer', 'key', 'es', 'Polarizador de Carter'),
('totems', 'carter_polarizer', 'description', 'es', 'Gana fortaleza en uno de estos: ataques melé, disparos, magia o defensa, y a la vez, gana debilidad en dos de los demás. Tú eliges.'),
('totems', 'carter_thread_armor', 'key', 'es', 'Coraza de hilo de Carter'),
('totems', 'carter_thread_armor', 'description', 'es', 'No importa cómo abandones Oniria, no perderás lucidez en tu siguiente incursión.'),
('totems', 'carter_nightmare_repellent', 'key', 'es', 'Repelente de pesadillas de Carter'),
('totems', 'carter_nightmare_repellent', 'description', 'es', 'Ya no tiras con desventaja frente a pesadillas de bajo o moderado nivel.'),
('totems', 'carter_libra_glasses', 'key', 'es', 'Gafas libra de Carter'),
('totems', 'carter_libra_glasses', 'description', 'es', 'Si logras observar durante 1 escena completa sin ser detectado a una criatura, averigua una de sus debilidades o fortalezas.'),
('totems', 'carter_c4_explosive', 'key', 'es', 'Explosivo de C4rter'),
('totems', 'carter_c4_explosive', 'description', 'es', 'Puede ser vinculado con tanta lucidez como quieras. Podrás detonar a distancia consumiendo 8 PE. La explosión causa daño equivalente a la lucidez vinculada.'),
('totems', 'carter_wings', 'key', 'es', 'Alas de Carter'),
('totems', 'carter_wings', 'description', 'es', 'Puede ser vinculado con tanta lucidez como quieras. Puedes volar mientras funcionen. Si recibes daño, las alas se romperán tras X puntos de daño.'),
('totems', 'carter_last_resort', 'key', 'es', 'Último recurso de Carter'),
('totems', 'carter_last_resort', 'description', 'es', 'Puedes elegir cuánta lucidez vincular al objeto. Evita ese número de heridas/daño durante la sesión de la noche.'),
('totems', 'carter_random_runes', 'key', 'es', 'Runas aleatorias de Carter'),
('totems', 'carter_random_runes', 'description', 'es', 'Si equipas este objeto estás obligado a usarlo. Apuesta un número entre 1 y 3. Lanza 1d20. Si obtienes 11 o más, gana lucidez igual al número apostado. Reduce tu lucidez en esa cantidad en caso contrario.'),
('totems', 'carter_dubious_tactics_manual', 'key', 'es', 'Manual de tácticas de dudosa moralidad de Carter'),
('totems', 'carter_dubious_tactics_manual', 'description', 'es', 'Si equipas este objeto estás obligado a usarlo. Apuesta un número entre 1 y 4. Lanza 1d20. Si obtienes 11 o más, gana planes astutos igual al número apostado. No puedes ganar karma en caso contrario.'),
('totems', 'carter_grimoire', 'key', 'es', 'Grimorio de Carter'),
('totems', 'carter_grimoire', 'description', 'es', 'Invierte X de lucidez. Por cada punto invertido, te permite invertir lucidez en más esencias mágicas de las permitidas (2).'),
('totems', 'carter_rainbow_crystal', 'key', 'es', 'Cristal arcoiris de Carter'),
('totems', 'carter_rainbow_crystal', 'description', 'es', 'En mitad del sueño puedes cambiar toda la lucidez invertida en una esencia mágica por otra diferente.'),
('totems', 'carter_specific_potentiometer', 'key', 'es', 'Potenciómetro específico de Carter'),
('totems', 'carter_specific_potentiometer', 'description', 'es', 'Elige una fase del sueño. Mientras estés en esa fase, tienes 5 puntos más de lucidez para potenciar tu avatar.'),
('totems', 'carter_dream_flux_condenser', 'key', 'es', 'Condensador de flujo onírico de Carter'),
('totems', 'carter_dream_flux_condenser', 'description', 'es', 'Cada punto de lucidez invertido en una habilidad cuenta x2.'),
('totems', 'carter_misaligned_accelerometer', 'key', 'es', 'Acelerómetro desfasado de Carter'),
('totems', 'carter_misaligned_accelerometer', 'description', 'es', 'Cada punto de lucidez invertido en maestrías o en armas cuenta x2, tú eliges.'),

('mantras', 'lullaby', 'key', 'es', 'Canción de cuna'),
('mantras', 'lullaby', 'description', 'es', 'Cada durmiente pasa a una fase del sueño más profunda.'),
('mantras', 'sensitive_poem', 'key', 'es', 'Poema sensible'),
('mantras', 'sensitive_poem', 'description', 'es', 'Otorga ventaja en desafíos perceptivos este turno.'),
('mantras', 'discreet_whisper', 'key', 'es', 'Murmullo discreto'),
('mantras', 'discreet_whisper', 'description', 'es', 'Otorga ventaja en desafíos de sigilo este turno.'),
('mantras', 'aerial_aria', 'key', 'es', 'Aria aérea'),
('mantras', 'aerial_aria', 'description', 'es', 'Cada durmiente puede levitar lentamente durante este turno.'),
('mantras', 'forge_hymn', 'key', 'es', 'Himno de forja'),
('mantras', 'forge_hymn', 'description', 'es', 'Lanza 1d10 para elegir al azar una esencia mágica. El arma equipada de cada durmiente provoca daño afín durante 1 turno.'),
('mantras', 'comic_ballad', 'key', 'es', 'Balada cómica'),
('mantras', 'comic_ballad', 'description', 'es', 'Reduce en 1 el nivel de pesadilla… O anula la desventaja de los durmientes al luchar contra pesadillas durante 1 turno.'),
('mantras', 'baric_verse', 'key', 'es', 'Verso bárico'),
('mantras', 'baric_verse', 'description', 'es', 'Modifica el clima durante 1 escena (podrá tener efectos beneficiosos o perjudiciales para el grupo según a qué cambie).'),
('mantras', 'safe_fugue', 'key', 'es', 'Fuga segura'),
('mantras', 'safe_fugue', 'description', 'es', 'No hay penalización por abandonar imprudentemente Oniria esta ronda.'),
('mantras', 'anticanto', 'key', 'es', 'Anticanto'),
('mantras', 'anticanto', 'description', 'es', 'Anula un efecto mágico recién convocado en Oniria. Si el efecto mágico es particularmente poderoso, en su lugar retrásalo 2 rondas, prolongando el anticanto.'),
('mantras', 'catchy_theme', 'key', 'es', 'Tema pegadizo'),
('mantras', 'catchy_theme', 'description', 'es', 'Hace al grupo particularmente llamativo para cualquier presencia onírica en la zona (amiga o enemiga) durante 1 ronda.'),
('mantras', 'terrestrial_toccata', 'key', 'es', 'Tocata térrea'),
('mantras', 'terrestrial_toccata', 'description', 'es', 'Crea un elemento nuevo en el terreno cercano a los durmientes: un puente, un muro, un foso, una escalera… que dura 1 ronda.'),
('mantras', 'circular_blues', 'key', 'es', 'Blues circular'),
('mantras', 'circular_blues', 'description', 'es', 'Cada durmiente gana 2PE pero no pueden usarlo para atacar ni para lanzar hechizos.'),
('mantras', 'trance_drum', 'key', 'es', 'Percusión de trance'),
('mantras', 'trance_drum', 'description', 'es', 'Cada durmiente pierde 1PE los próximos 3 turnos, pero gana ventaja para sus ataques y disparos.'),
('mantras', 'ethereal_sonata', 'key', 'es', 'Sonata etérea'),
('mantras', 'ethereal_sonata', 'description', 'es', 'Cada durmiente pierde 1PE los próximos 3 turnos, pero ganan ventaja para usar la magia.'),
('mantras', 'song_of_courage', 'key', 'es', 'Canción de valor'),
('mantras', 'song_of_courage', 'description', 'es', 'Cada durmiente pierde 1PE los próximos 3 turnos, pero no pueden ser intimidados, ni asustados y ganan ventaja en tiradas de defensa.'),
('mantras', 'salema_a_cappella', 'key', 'es', 'Salema a capella'),
('mantras', 'salema_a_cappella', 'description', 'es', 'Los durmientes pueden respirar bajo el agua durante el resto de la escena.'),
('mantras', 'rock_and_roll', 'key', 'es', 'Rock and roll'),
('mantras', 'rock_and_roll', 'description', 'es', 'Provoca que algo previamente inestable se “desmorone” en el entorno relativamente cercano a los onironautas (un alud tras la nevada, un edificio en mal estado, un castillo de naipes, una estampida de animales nerviosos…).'),
('mantras', 'pasodoble', 'key', 'es', 'Pasodoble'),
('mantras', 'pasodoble', 'description', 'es', 'En este turno, los avatares pueden moverse el doble de rápido.'),
('mantras', 'red_bolero', 'key', 'es', 'Bolero rojo'),
('mantras', 'red_bolero', 'description', 'es', 'Los durmientes tienen ventaja para persuadir y seducir, y desventaja para intimidar, engañar y detectar mentiras.'),
('mantras', 'black_tangus', 'key', 'es', 'Black tangus'),
('mantras', 'black_tangus', 'description', 'es', 'Los durmientes tienen ventana para intimidar, engañar y detectar mentiras, pero desventaja para persuadir y seducir.'),

('books', 'geography_maps_routes', 'key', 'es', 'Geografía/mapas y rutas'),
('books', 'internal_coherence_rules', 'key', 'es', 'Reglas de coherencia interna de cada Reino, sus Ejes y la política entre Reinos.'),
('books', 'somna_bestiary', 'key', 'es', 'Bestiario de criaturas del Somna y de las Pesadillas.'),
('books', 'famous_onironauts', 'key', 'es', 'Registro de Onironautas famosos o conocidos.'),
('books', 'oniria_historical_annals', 'key', 'es', 'Anales con los eventos históricos de Oniria.'),
('books', 'faction_treatises', 'key', 'es', 'Tratados sobre facciones activas en Oniria y política entre Facciones.'),
('books', 'mysterious_artifacts_catalog', 'key', 'es', 'Catálogos sobre los artefactos más misteriosos de Oniria.');

COMMIT;

